ClientVehicle/Styles/MainIconButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ClientVehicle.Styles">

    <Style x:Key="HoverMouseAnimationGrid" TargetType="Grid">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--
    <Style x:Key="HoverMouseAnimationGrid" TargetType="Grid">


        
        
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <PointAnimation To="0.5, 0.5"  Duration="0:0:0.1" Storyboard.TargetProperty="RenderTransformOrigin" />
                        <DoubleAnimation To="1.2" Duration="0:0:0.3" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <PointAnimation To="0.5, 0.5" Duration="0:0:0.1" Storyboard.TargetProperty="RenderTransformOrigin" />
                        <DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

        </Style.Triggers>
    </Style>
    -->

</ResourceDictionary>