ClientVehicle/UCHelp/UCAUserRow.xaml

<UserControl x:Class="ClientVehicle.UCHelp.UCAUserRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientVehicle.UCHelp"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="93" d:DesignWidth="1277">
    <Grid>
        <Border 
            Margin="5" 
            BorderBrush="Transparent" 
            BorderThickness="1" 
            Background="White"
            CornerRadius="25">
            <Border.Effect>
                <DropShadowEffect 
                        BlurRadius="10" 
                        ShadowDepth="5" 
                        Opacity="0.3"/>
            </Border.Effect>
        </Border>

        <Grid Margin="20 15 20 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock
                VerticalAlignment="Center"
                Grid.Column="0"
                Text="256"
                FontFamily="Gilroy"
                FontWeight="Bold"
                FontSize="15"
                Foreground="#99A5B6"/>

            <TextBlock
                VerticalAlignment="Center"
                Grid.Column="1"
                TextWrapping="Wrap"
                Text="Паламарчук Олександр Володимирович"
                FontFamily="Gilroy"
                FontWeight="Bold"
                FontSize="15"
                Foreground="#99A5B6"/>

            <TextBlock
                VerticalAlignment="Center"
                Grid.Column="2"
                Text="₴ 35 000"
                FontFamily="Gilroy"
                FontWeight="Bold"
                FontSize="15"
                Foreground="#99A5B6"/>

            <TextBlock
                VerticalAlignment="Center"
                Grid.Column="3"
                Text="₴ 5 000"
                FontFamily="Gilroy"
                FontWeight="Bold"
                FontSize="15"
                Foreground="#99A5B6"/>

            <TextBlock
                VerticalAlignment="Center"
                Grid.Column="4"
                Text="25.06.2020 12:24:2020"
                FontFamily="Gilroy"
                FontWeight="Bold"
                FontSize="15"
                Foreground="#99A5B6"/>

            <Button Grid.Column="5" Width="32" Height="32" Padding="0" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Click="onMoreClick">
                <Button.ContextMenu>
                    <ContextMenu>

                        
                        
                        <MenuItem Click="onTopContextClick">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon Margin="0 0 10 0"
                                                VerticalAlignment="Center"
                                                Kind="Cog"
                                                Height="20" Width="20"
        
                                                Foreground="#99A5B6"/>

                                    <TextBlock
                                                VerticalAlignment="Center"
                                                Text="Редагувати"
                                                Foreground="#99A5B6"
                                                FontFamily="Gilroy"
                                                FontSize="12"
                                                FontWeight="Bold"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>


                        <MenuItem>
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Margin="0 0 10 0"
                                                VerticalAlignment="Center"
                                                Kind="DeleteForever"
                                                Height="20" Width="20"
                                                Foreground="#DF9090"/>

                                    <TextBlock
                                                VerticalAlignment="Center"
                                                Text="Видалити"
                                                FontSize="12"
                                                Foreground="#DF9090"
                                                FontFamily="Gilroy" 
                                                FontWeight="Bold"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>

                    </ContextMenu>
                </Button.ContextMenu>

                <materialDesign:PackIcon Kind="MoreHoriz" 
                                     Grid.Column="5"
                                     Foreground="#99A5B6"
                                     VerticalAlignment="Center"
                                     Height="32" Width="32"/>

            </Button>

        </Grid>
        
    </Grid>
</UserControl>
