ClientVehicle/UCHelp/UCAVehicleRow.xaml

<UserControl x:Class="ClientVehicle.UCHelp.UCAVehicleRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientVehicle.UCHelp"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="93" d:DesignWidth="1277">
    <Grid>
        <Border 
            Margin="5" 
            BorderBrush="Transparent" 
            BorderThickness="1" 
            Background="White"
            CornerRadius="25">
            <Border.Effect>
                <DropShadowEffect 
                        BlurRadius="10" 
                        ShadowDepth="5" 
                        Opacity="0.3"/>
            </Border.Effect>
        </Border>

        <Grid Margin="20 15 20 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="label_VIN"
                VerticalAlignment="Center"
                Grid.Column="0"
                Text="1FTLR4FE8APA75891"
                FontFamily="Gilroy"
                FontWeight="Bold"
                FontSize="15"
                Foreground="#99A5B6"/>

            <TextBlock
                x:Name="label_Fullname"
                VerticalAlignment="Center"
                Grid.Column="1"
                TextWrapping="Wrap"
                Text="Toyota Prius"
                FontFamily="Gilroy"
                FontWeight="Bold"
                FontSize="15"
                Foreground="#99A5B6"/>

            <TextBlock
                x:Name="label_Price"
                VerticalAlignment="Center"
                Grid.Column="2"
                Text="₴ 500"
                FontFamily="Gilroy"
                FontWeight="Bold"
                FontSize="15"
                Foreground="#99A5B6"/>

            <TextBlock
                x:Name="label_Status"
                VerticalAlignment="Center"
                Grid.Column="3"
                Text="Не орендований"
                FontFamily="Gilroy"
                FontWeight="Bold"
                FontSize="15"
                Foreground="#99A5B6"/>

            <TextBlock
                x:Name="label_Fuel"
                VerticalAlignment="Center"
                Grid.Column="4"
                Text="36 л."
                FontFamily="Gilroy"
                FontWeight="Bold"
                FontSize="15"
                Foreground="#99A5B6"/>

            
            <Button Grid.Column="5" Width="32" Height="32" Padding="0" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Click="onMoreClick">
                <Button.ContextMenu>
                    <ContextMenu>

                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="0 0 10 0"
                                                VerticalAlignment="Center"
                                                Kind="Cog"
                                                Height="20" Width="20"
        
                                                Foreground="#99A5B6"/>

                            <TextBlock
                                                VerticalAlignment="Center"
                                                Text="Редагувати"
                                                Foreground="#99A5B6"
                                                FontFamily="Gilroy"
                                                FontSize="12"
                                                FontWeight="Bold"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="0 0 10 0"
                                                VerticalAlignment="Center"
                                                Kind="DeleteForever"
                                                Height="20" Width="20"
                                                Foreground="#DF9090"/>

                            <TextBlock
                                                VerticalAlignment="Center"
                                                Text="Видалити"
                                                FontSize="12"
                                                Foreground="#DF9090"
                                                FontFamily="Gilroy" 
                                                FontWeight="Bold"/>
                        </StackPanel>

                    </ContextMenu>
                </Button.ContextMenu>

                <materialDesign:PackIcon Kind="MoreHoriz" 
                                     Grid.Column="5"
                                     Foreground="#99A5B6"
                                     VerticalAlignment="Center"
                                     Height="32" Width="32"/>

            </Button>
            

            
        </Grid>        
    </Grid>
</UserControl>
