ClientVehicle/Dialogs/DialogsVehicle/BetterSearchVehicle.xaml

<Window x:Class="ClientVehicle.Dialogs.DialogsVehicle.BetterSearchVehicle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientVehicle.Dialogs.DialogsVehicle"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="BetterSearchVehicle" Height="471" Width="400"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent">
    <Grid Margin=" 5">
        <Border Style="{StaticResource BorderCornerRadius15}" Background="White"/>

        <Grid Margin="15">
            <StackPanel>
                <TextBlock
                Grid.Row="0"
                FontFamily="Gilroy"
                FontWeight="Bold"
                FontSize="14"
                Text="Пошук транспорта за параметрами"
                TextAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="#99A5B6"/>

                <TextBox
                    x:Name="field_MinPrice"
                            Margin="10"
                            materialDesign:HintAssist.Hint="Мінімальна ціна"
                            FontFamily="Gilroy"
                            FontWeight="Bold"
                            FontSize="14"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Foreground="#3B93F7"
                            materialDesign:TextFieldAssist.UnderlineBrush="#3B93F7"/>

                <TextBox
                    x:Name="field_MaxPrice"
                            Margin="10"
                            materialDesign:HintAssist.Hint="Максимальна ціна"
                            FontFamily="Gilroy"
                            FontWeight="Bold"
                            FontSize="14"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Foreground="#3B93F7"
                            materialDesign:TextFieldAssist.UnderlineBrush="#3B93F7"/>

                <ComboBox
                    x:Name="combo_Type"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            Margin="10"
                            materialDesign:HintAssist.Hint="Тип автомобіля"
                            VerticalAlignment="Center"
                            IsEditable="True"
                            FontFamily="Gilroy"
                            FontWeight="Bold"
                            FontSize="14"
                            materialDesign:HintAssist.Foreground="#3B93F7"
                            materialDesign:TextFieldAssist.UnderlineBrush="#3B93F7">

                    <ComboBoxItem Content="Легковий"/>
                    <ComboBoxItem Content="Позашляховик"/>
                    <ComboBoxItem Content="Вантажний"/>
                    <ComboBoxItem Content="Мотоцикл"/>
                    <ComboBoxItem Content="Мопед"/>

                </ComboBox>

                <ComboBox
                    x:Name="combo_Transmission"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            Margin="10"
                            materialDesign:HintAssist.Hint="Трансмісія"
                            VerticalAlignment="Center"
                            IsEditable="False"
                            FontFamily="Gilroy"
                            FontWeight="Bold"
                            FontSize="14"
                            materialDesign:HintAssist.Foreground="#3B93F7"
                            materialDesign:TextFieldAssist.UnderlineBrush="#3B93F7">

                    <ComboBoxItem Content=""/>
                    <ComboBoxItem Content="Механічна"/>
                    <ComboBoxItem Content="Автоматична"/>

                </ComboBox>

                <ComboBox
                    x:Name="combo_Category"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            Margin="10 10 10 20"
                            materialDesign:HintAssist.Hint="Категорія прав"
                            VerticalAlignment="Center"
                            IsEditable="False"
                            FontFamily="Gilroy"
                            FontWeight="Bold"
                            FontSize="14"
                            materialDesign:HintAssist.Foreground="#3B93F7"
                            materialDesign:TextFieldAssist.UnderlineBrush="#3B93F7">

                    <ComboBoxItem Content=""/>
                    <ComboBoxItem Content="A1"/>
                    <ComboBoxItem Content="A"/>
                    <ComboBoxItem Content="B1"/>
                    <ComboBoxItem Content="B"/>
                    <ComboBoxItem Content="C1"/>
                    <ComboBoxItem Content="C"/>
                    <ComboBoxItem Content="D1"/>
                    <ComboBoxItem Content="D"/>
                    <ComboBoxItem Content="C1E"/>
                    <ComboBoxItem Content="BE"/>
                    <ComboBoxItem Content="CE"/>
                    <ComboBoxItem Content="D1E"/>
                    <ComboBoxItem Content="DE"/>
                    <ComboBoxItem Content="T1"/>
                    <ComboBoxItem Content="T2"/>

                </ComboBox>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    <TextBlock
                Grid.Row="0"
                FontFamily="Gilroy"
                FontWeight="Bold"
                        Margin="0 0 20 0"
                FontSize="14"
                Text="Орендований автомобіль"
                TextAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="#99A5B6"/>

                    <ToggleButton
                        x:Name="toggle_RentStatus"
                    Style="{StaticResource MaterialDesignSwitchToggleButton}"
                    ToolTip="Default ToggleButton Style"
                        Background="#3B93F7"/>
                </StackPanel>

                <Button
                                HorizontalAlignment="Center"
                                Margin="0 20 0 0"
                                    Height="32" Width="155"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    materialDesign:ButtonAssist.CornerRadius="15"
                                    Padding="0"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                                        Background="#3B93F7"
                                        BorderBrush="#3B93F7" Click="onSearchClick">
                    <TextBlock 
                                        Text="Пошук" 
                                        FontSize="14"
                                        FontFamily="Gilroy"
                                        Foreground="White"
                                        FontWeight="Bold"/>
                </Button>

                <TextBlock
                Grid.Row="0"
                FontFamily="Gilroy"
                FontWeight="Bold"
                FontSize="10"
                Margin="0 10 0 0"
                Text="* пусте поле не буде враховуватись при пошуку"
                TextAlignment="Right"
                HorizontalAlignment="Right"
                Foreground="#99A5B6"/>

            </StackPanel>        
        </Grid>
        
    </Grid>
</Window>
