ClientVehicle/Dialogs/DialogsVehicle/DialogAddVehicle.xaml

<Window x:Class="ClientVehicle.Dialogs.DialogsVehicle.DialogAddVehicle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientVehicle.Dialogs.DialogsVehicle"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="DialogAddVehicle" Height="700" Width="450" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid Margin="5">
        <Border Style="{StaticResource BorderCornerRadius15}" Background="White"/>

        <Grid Margin="10 15 10 15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                FontFamily="Gilroy"
                FontWeight="Bold"
                FontSize="14"
                Text="Додання нового транспорту в базу даних"
                TextAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="#99A5B6"/>

            <materialDesign:PackIcon
                        Margin="0 0 5 0"
                        Kind="CloseThick" 
                        HorizontalAlignment="Right"
                        Style="{StaticResource HoverMouseAnimation}" MouseDown="onClickClose"/>

            <Grid Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Margin="0 0 15 0">

                        <TextBox
                            x:Name="field_VIN"
                            Margin="10"
                            materialDesign:HintAssist.Hint="VIN"
                            materialDesign:HintAssist.HelperText="Унікальний ідентифікатор автомобіля"
                            FontFamily="Gilroy"
                            FontWeight="Bold"
                            FontSize="14"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Foreground="#3B93F7"
                            materialDesign:TextFieldAssist.UnderlineBrush="#3B93F7"/>

                        <TextBox
                            x:Name="field_Name"
                            Margin="10"
                            materialDesign:HintAssist.Hint="Назва транспорта"
                            materialDesign:HintAssist.HelperText="Зазвичай це марка автомобіль"
                            FontFamily="Gilroy"
                            FontWeight="Bold"
                            FontSize="14"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Foreground="#3B93F7"
                            materialDesign:TextFieldAssist.UnderlineBrush="#3B93F7"/>

                        <TextBox
                            x:Name="field_Model"
                            Margin="10"
                            materialDesign:HintAssist.Hint="Модель транспорта"
                            materialDesign:HintAssist.HelperText="Конкретна модель"
                            FontFamily="Gilroy"
                            FontWeight="Bold"
                            FontSize="14"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Foreground="#3B93F7"
                            materialDesign:TextFieldAssist.UnderlineBrush="#3B93F7"/>

                        <TextBox
                            x:Name="field_Mileage"
                            Margin="10"
                            materialDesign:HintAssist.Hint="Пробіг"
                            materialDesign:HintAssist.HelperText="Пробіг автомобіля на даний момент"
                            FontFamily="Gilroy"
                            FontWeight="Bold"
                            FontSize="14"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Foreground="#3B93F7"
                            materialDesign:TextFieldAssist.UnderlineBrush="#3B93F7"/>

                        <TextBox
                            x:Name="field_MaxSpeed"
                            Margin="10"
                            materialDesign:HintAssist.Hint="Максимальна швидкість"
                            materialDesign:HintAssist.HelperText="Максимальна швидкість автомобіля"
                            FontFamily="Gilroy"
                            FontWeight="Bold"
                            FontSize="14"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Foreground="#3B93F7"
                            materialDesign:TextFieldAssist.UnderlineBrush="#3B93F7"/>

                        <TextBox
                            x:Name="field_MaxFuel"
                            Margin="10"
                            materialDesign:HintAssist.Hint="Об'єм бака"
                            materialDesign:HintAssist.HelperText="Загальний об'єм бака"
                            FontFamily="Gilroy"
                            FontWeight="Bold"
                            FontSize="14"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Foreground="#3B93F7"
                            materialDesign:TextFieldAssist.UnderlineBrush="#3B93F7"/>

                        <TextBox
                            x:Name="field_Fuel"
                            Margin="10"
                            materialDesign:HintAssist.Hint="Бензина в баці"
                            materialDesign:HintAssist.HelperText="Бензина в баці на даний момент"
                            FontFamily="Gilroy"
                            FontWeight="Bold"
                            FontSize="14"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Foreground="#3B93F7"
                            materialDesign:TextFieldAssist.UnderlineBrush="#3B93F7"/>

                        <TextBox
                            x:Name="field_Plate"
                            Margin="10"
                            materialDesign:HintAssist.Hint="Номерний знак"
                            materialDesign:HintAssist.HelperText="Унікальний номерний знак автомобіля"
                            FontFamily="Gilroy"
                            FontWeight="Bold"
                            FontSize="14"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Foreground="#3B93F7"
                            materialDesign:TextFieldAssist.UnderlineBrush="#3B93F7"/>

                        <TextBox
                            x:Name="field_Price"
                            Margin="10"
                            materialDesign:HintAssist.Hint="Ціна"
                            materialDesign:HintAssist.HelperText="Ціна оренди автомобіля в день (грн.)"
                            FontFamily="Gilroy"
                            FontWeight="Bold"
                            FontSize="14"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Foreground="#3B93F7"
                            materialDesign:TextFieldAssist.UnderlineBrush="#3B93F7"/>

                        <ComboBox
                            x:Name="combo_Type"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            Margin="10"
                            materialDesign:HintAssist.Hint="Тип автомобіля"
                            materialDesign:HintAssist.HelperText="Тип автомобіля"
                            VerticalAlignment="Center"
                            IsEditable="True"
                            FontFamily="Gilroy"
                            FontWeight="Bold"
                            FontSize="14"
                            materialDesign:HintAssist.Foreground="#3B93F7"
                            materialDesign:TextFieldAssist.UnderlineBrush="#3B93F7">

                            <ComboBoxItem Content="Легковий"/>
                            <ComboBoxItem Content="Позашляховик"/>
                            <ComboBoxItem Content="Вантажний"/>
                            <ComboBoxItem Content="Мотоцикл"/>
                            <ComboBoxItem Content="Мопед"/>

                        </ComboBox>

                        <ComboBox
                            x:Name="combo_Transmission"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            Margin="10"
                            materialDesign:HintAssist.Hint="Трансмісія"
                            materialDesign:HintAssist.HelperText="Трансмісія автомобіля"
                            VerticalAlignment="Center"
                            IsEditable="False"
                            FontFamily="Gilroy"
                            FontWeight="Bold"
                            FontSize="14"
                            materialDesign:HintAssist.Foreground="#3B93F7"
                            materialDesign:TextFieldAssist.UnderlineBrush="#3B93F7">

                            <ComboBoxItem Content="Механічна"/>
                            <ComboBoxItem Content="Автоматична"/>

                        </ComboBox>
                        
                        <ComboBox
                            x:Name="combo_Category"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            Margin="10 10 10 20"
                            materialDesign:HintAssist.Hint="Категорія прав"
                            materialDesign:HintAssist.HelperText="Категорія прав яка має право на оренду цього автомобіля"
                            VerticalAlignment="Center"
                            IsEditable="False"
                            FontFamily="Gilroy"
                            FontWeight="Bold"
                            FontSize="14"
                            materialDesign:HintAssist.Foreground="#3B93F7"
                            materialDesign:TextFieldAssist.UnderlineBrush="#3B93F7">

                            <ComboBoxItem Content="A1"/>
                            <ComboBoxItem Content="A"/>
                            <ComboBoxItem Content="B1"/>
                            <ComboBoxItem Content="B"/>
                            <ComboBoxItem Content="C1"/>
                            <ComboBoxItem Content="C"/>
                            <ComboBoxItem Content="D1"/>
                            <ComboBoxItem Content="D"/>
                            <ComboBoxItem Content="C1E"/>
                            <ComboBoxItem Content="BE"/>
                            <ComboBoxItem Content="CE"/>
                            <ComboBoxItem Content="D1E"/>
                            <ComboBoxItem Content="DE"/>
                            <ComboBoxItem Content="T1"/>
                            <ComboBoxItem Content="T2"/>

                        </ComboBox>

                        <Image
                            x:Name="image_Vehicle"
                            Width="330" Height="140"  Margin="0 0 0 20"/>

                        <Button
                            Margin="0 0 0 30"
                            Height="Auto"
                            Width="Auto"
                            Background="Transparent"
                            BorderBrush="Transparent" Click="onAddImage">
                            <TextBlock
                                HorizontalAlignment="Center"
                                TextAlignment="Center"
                                Foreground="#99A5B6"
                                Text="Вибрати зоображення автомобіля"/>
                        </Button>

                        <Button
                                HorizontalAlignment="Center"
                                Margin="0 0 0 10"
                                    Height="36" Width="155"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    materialDesign:ButtonAssist.CornerRadius="15"
                                    Padding="0"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                                        Background="#3B93F7"
                                        BorderBrush="#3B93F7" Click="onAddClick">
                            <TextBlock 
                                        Text="Додати автомобіль" 
                                        FontSize="14"
                                        FontFamily="Gilroy"
                                        Foreground="White"
                                        FontWeight="Bold"
                                        />

                            

                        </Button>

                        <TextBlock
                            x:Name="label_Error"
                                HorizontalAlignment="Center"
                                TextAlignment="Center"
                                Foreground="#DF9090"
                                FontFamily="Gilroy"
                                FontWeight="Bold"
                                Text="Не були заповнені всі поля"
                            Visibility="Visible"/>
                        
                    </StackPanel>    
                </ScrollViewer>
            </Grid>
            
        </Grid>
        
        
        
    </Grid>
</Window>
