ClientVehicle/Dialogs/DialogsVehicle/FinalRentWindow.xaml

<Window x:Class="ClientVehicle.Dialogs.DialogsVehicle.FinalRentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientVehicle.Dialogs.DialogsVehicle"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="FinalRentWindow" Height="350" Width="400"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid Margin="5">
        <Border Style="{StaticResource BorderCornerRadius15}" Background="White"/>

        <Grid Margin="10 20 10 20">
            <materialDesign:PackIcon 
                        Margin="0 4 5 0"
                        Kind="CloseThick" 
                        HorizontalAlignment="Right"
                        Style="{StaticResource HoverMouseAnimation}" MouseDown="onClickHide"/>
            <StackPanel>
                
                <Grid Width="230">
                    <TextBlock
                        TextAlignment="Center"
                        Text="Завершення оренди"
                        FontFamily="Gilroy"
                        FontWeight="Bold"
                        Foreground="#99A5B6"
                        FontSize="18"/>
                    
                </Grid>

                <TextBlock
                    Margin="0 10 0 5"
                        TextAlignment="Center"
                        Text="Toyota Prius"
                        FontFamily="Gilroy"
                        FontWeight="Bold"
                        FontSize="22"/>

                <TextBlock
                        TextAlignment="Center"
                        Text="Введіть необхідну інформація для завершення оренди та підтвердіть."
                    TextWrapping="Wrap"
                        FontFamily="Gilroy"
                        FontWeight="Bold"
                        Foreground="#99A5B6"
                        FontSize="12"/>

                <TextBox
                    x:Name="field_Fuel"
                    Margin="10"
                            materialDesign:HintAssist.Hint="Бензина"
                            materialDesign:HintAssist.HelperText="На даний момент в баці"
                            FontFamily="Gilroy"
                            FontWeight="Bold"
                            FontSize="14"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Foreground="#3B93F7"
                            materialDesign:TextFieldAssist.UnderlineBrush="#3B93F7"/>

                <TextBox
                            x:Name="field_Mileage"
                            Margin="10"
                            materialDesign:HintAssist.Hint="Пробіг"
                            materialDesign:HintAssist.HelperText="На даний момент"
                            FontFamily="Gilroy"
                            FontWeight="Bold"
                            FontSize="14"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Foreground="#3B93F7"
                            materialDesign:TextFieldAssist.UnderlineBrush="#3B93F7"/>

                <TextBlock
                    x:Name="label_Error"
                    TextAlignment="Center"  
                    HorizontalAlignment="Center"
                    Margin="0 10 0 20"
                    Opacity="0.5"
                    Width="256"
                    Text=" " 
                    FontSize="12"
                    TextWrapping="Wrap"
                    FontFamily="Gilroy"
                    Foreground="Red"
                    FontWeight="Heavy"/>

                <Button
                    HorizontalAlignment="Center"
                    Height="32" Width="125"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    Padding="0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                    Background="#3B93F7"
                    BorderBrush="#3B93F7" Click="onClickSuccess">
                    <TextBlock 
                        Text="Підтвердити" 
                        FontSize="14"
                        FontFamily="Gilroy"
                        Foreground="White"
                        FontWeight="Bold"/>
                </Button>

            </StackPanel>
            
            
            
        </Grid>
        
    </Grid>
</Window>
