RentTransportWPF/UCHelp/UCReceipt.xaml

<UserControl x:Class="RentTransportWPF.UCHelp.UCReceipt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentTransportWPF.UCHelp"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             
             d:DesignHeight="450" Width="339.668">
    <Grid Background="White">
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" Margin="10" Padding="10" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Border BorderThickness="0,0,0,1" BorderBrush="#8B92A6"/>

                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock TextAlignment="Center" Foreground="#8B92A6" FontFamily="Gilroy" FontWeight="Bold" FontSize="14" Text="Номер чека - 22"/>
                        <TextBlock TextAlignment="Center" Foreground="#8B92A6" FontFamily="Gilroy" FontWeight="Bold" FontSize="14" Text="Автопрокат 'QuickRent'"/>
                        <TextBlock Margin="0,0,0,5" TextWrapping="Wrap" TextAlignment="Center" Foreground="#8B92A6" FontFamily="Gilroy" FontWeight="Bold" FontSize="14" Text="Україна, Чернівецька область, м. Чернівці, вул. Головна 256, офіс 3"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0,5,0,30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBlock TextAlignment="Left" Foreground="#8B92A6" FontFamily="Gilroy" FontWeight="Bold" FontSize="11" Text="Орендар:"/>    
                        </Grid>

                        <Grid Grid.Column="1">
                            <TextBlock TextAlignment="Right" Foreground="#8B92A6" FontFamily="Gilroy" FontWeight="Bold" FontSize="11" Text="Паламарчук Олександр Володимирович"/>
                        </Grid>

                    </Grid>

                    <Grid Grid.Row="1">
                        <StackPanel>
                            <TextBlock TextAlignment="Left" Foreground="#8B92A6" FontFamily="Gilroy" FontWeight="Normal" FontSize="12" Text="Інформація про автомобіль:"/>
                            <TextBlock TextAlignment="Left" Foreground="#8B92A6" FontFamily="Gilroy" FontWeight="Bold" FontSize="12" Text="VIN: JH4CU2F81CC015490"/>
                            <TextBlock TextAlignment="Left" Foreground="#8B92A6" FontFamily="Gilroy" FontWeight="Bold" FontSize="12" Text="Ім'я: Audi R6"/>
                            <TextBlock TextAlignment="Left" Foreground="#8B92A6" FontFamily="Gilroy" FontWeight="Bold" FontSize="12" Text="Номерний знак: AA 3435 AT"/>
                            <TextBlock TextAlignment="Left" Foreground="#8B92A6" FontFamily="Gilroy" FontWeight="Bold" FontSize="12" Text="Бензина в баці: 35 л."/>
                            <TextBlock TextAlignment="Left" Foreground="#8B92A6" FontFamily="Gilroy" FontWeight="Bold" FontSize="12" Text="Пробіг: 0 км."/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock TextAlignment="Left" Foreground="#8B92A6" FontFamily="Gilroy" FontWeight="Normal" FontSize="12" Text="Початок оренди:"/>
                                <TextBlock TextAlignment="Left" Foreground="#8B92A6" FontFamily="Gilroy" FontWeight="Normal" FontSize="12" Text="Кінець оренди:"/>
                            </StackPanel>    
                        </Grid>

                        <Grid Grid.Column="1">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock TextAlignment="Right" Foreground="#8B92A6" FontFamily="Gilroy" FontWeight="Bold" FontSize="12" Text="16.05.2020 20:12:15"/>
                                <TextBlock TextAlignment="Right" Foreground="#8B92A6" FontFamily="Gilroy" FontWeight="Bold" FontSize="12" Text="16.05.2020 20:12:15"/>
                            </StackPanel>
                        </Grid>

                    </Grid>

                    <Grid Grid.Row="3" Margin="0,0,0,7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" VerticalAlignment="Bottom">
                            <TextBlock TextAlignment="Left" Foreground="#8B92A6" FontFamily="Gilroy" FontWeight="Normal" FontSize="12" Text="Загальна сума оренди:"/>        
                        </Grid>

                        <Grid Grid.Column="1" VerticalAlignment="Bottom">
                            <TextBlock TextAlignment="Right" Foreground="#8B92A6" FontFamily="Gilroy" FontWeight="Bold" FontSize="12" Text="1500 грн."/>
                        </Grid>

                    </Grid>

                </Grid>

                <Grid Grid.Row="2">
                    <TextBlock Margin="0,3,0,0" TextAlignment="Center" Foreground="#8B92A6" FontFamily="Gilroy" FontWeight="Bold" FontSize="14" Text="16.05.2020 20:12:15"/>
                    <Border BorderThickness="0,1,0,0" BorderBrush="#8B92A6"/>
                </Grid>

            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
