RentTransportWPF/UCHelp/UCVehicleRow.xaml

<UserControl x:Class="RentTransportWPF.UCHelp.UCVehicleRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentTransportWPF.UCHelp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             
             d:DesignHeight="70" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="0" TextAlignment="Left" Foreground="Black" FontFamily="Gilroy" FontWeight="Bold" FontSize="12"><Run Text="VIN"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" TextAlignment="Left" Foreground="Black" FontFamily="Gilroy" FontWeight="Bold" FontSize="12"><Run Text="Назва"/></TextBlock>
        <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="2" TextAlignment="Left" Foreground="Black" FontFamily="Gilroy" FontWeight="Bold" FontSize="12"><Run Text="Ціна"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="3" TextAlignment="Left" Foreground="Black" FontFamily="Gilroy" FontWeight="Bold" FontSize="12"><Run Text="Статус оренди"/></TextBlock>

                <Button  HorizontalAlignment="Center" Background="#32B76C" Grid.Column="4" BorderBrush="#32B76C" Height="22" Width="22" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <materialDesign:PackIcon Kind="CheckBold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                 Height="12" Width="12"/>
                </Button>

            </Grid>    
</UserControl>
