RentTransportWPF/UCHelp/UCVehicleEdit.xaml

<UserControl x:Class="RentTransportWPF.UCHelp.UCVehicleEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentTransportWPF.UCHelp"
             xmlns:UCHelp="clr-namespace:RentTransportWPF.UCHelp"
             mc:Ignorable="d"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <materialDesign:Card Padding="5 30 5 30" Margin="0,0,10,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0 0 0 15">
                        <StackPanel>
                            <Image Source="infiniti_PNG42.png" Height="128" Margin="10,0,10,5"/>
                            <Grid Width="90" Height="25" Margin="10,0,10,20">
                                <Border Background="Gray" BorderThickness="1" CornerRadius="10"/>
                                <TextBlock 
                                    Text="Неактивний" 
                                    FontFamily="Gilroy" 
                                    Foreground="White"
                                    FontWeight="Bold"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    TextAlignment="Center"/>
                            </Grid>
                            
                            <TextBlock Text="Toyota Prius" FontFamily="Gilroy" FontSize="18" FontWeight="Heavy" TextAlignment="Center"/>
                            <TextBlock Text="KNAFE121175481295" FontFamily="Gilroy" FontSize="15" FontWeight="Normal" TextAlignment="Center"/>

                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid VerticalAlignment="Top">
                            <StackPanel>
                                <Grid HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Margin="0 0 10 0">
                                            <Button
                                                Margin="0 0 0 5"
                                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                                ToolTip="MaterialDesignFloatingActionMiniLightButton"
                                                Background="#E25544"
                                                BorderBrush="#E25544">
                                                <materialDesign:PackIcon
                                                    Foreground="White"
                                                    Kind="Stop"
                                                    Height="24"
                                                    Width="24" />
                                            </Button>
                                            <TextBlock
                                                Width="55"
                                                TextWrapping="Wrap"
                                                Text="Зупинити оренду" 
                                                FontFamily="Gilroy" 
                                                FontSize="12" FontWeight="Bold" 
                                                TextAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel>
                                            <Button
                                                Margin="0 0 0 5"
                                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                                ToolTip="MaterialDesignFloatingActionMiniLightButton"
                                                Background="Gray"
                                                BorderBrush="Gray">
                                                <materialDesign:PackIcon
                                                    Foreground="White"
                                                    Kind="TimerSand"
                                                    Height="24"
                                                    Width="24" />
                                            </Button>
                                            <TextBlock
                                                Width="55"
                                                TextWrapping="Wrap"
                                                Text="Деактивувати" 
                                                FontFamily="Gilroy" 
                                                FontSize="12" FontWeight="Bold" 
                                                TextAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>       
                                </Grid>

                                <Grid Margin="10 10 10 0">
                                    <StackPanel>
                                        <TextBlock
                                                Margin="0 0 0 5"
                                                TextWrapping="Wrap"
                                                Foreground="LightGray"
                                                Text="Інформація про статус оренди" 
                                                FontFamily="Gilroy" 
                                                FontSize="12" FontWeight="Bold" 
                                                TextAlignment="Center"/>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                Grid.Column="0"
                                                Foreground="Black"
                                                TextWrapping="Wrap"
                                                Text="Статус оренди:" 
                                                FontFamily="Gilroy" 
                                                FontSize="14" 
                                                FontWeight="Bold" 
                                                TextAlignment="Left"/>

                                            <TextBlock
                                                Margin="20 0 0 0"
                                                Grid.Column="1"
                                                Foreground="Gray"
                                                TextWrapping="Wrap"
                                                Text="Не орендований" 
                                                FontFamily="Gilroy" 
                                                FontSize="14" 
                                                FontWeight="Bold" 
                                                TextAlignment="Right"/>
                                            
                                        </Grid>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                Grid.Column="0"
                                                Foreground="Black"
                                                TextWrapping="Wrap"
                                                Text="Початок оренди:" 
                                                FontFamily="Gilroy" 
                                                FontSize="14" 
                                                FontWeight="Bold" 
                                                TextAlignment="Left"/>

                                            <TextBlock
                                                Margin="20 0 0 0"
                                                Grid.Column="1"
                                                Foreground="Gray"
                                                TextWrapping="Wrap"
                                                Text="25.06.2020 12:15:16" 
                                                FontFamily="Gilroy" 
                                                FontSize="14" 
                                                FontWeight="Bold" 
                                                TextAlignment="Right"/>

                                        </Grid>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                Grid.Column="0"
                                                Foreground="Black"
                                                TextWrapping="Wrap"
                                                Text="Кінець оренди:" 
                                                FontFamily="Gilroy" 
                                                FontSize="14" 
                                                FontWeight="Bold" 
                                                TextAlignment="Left"/>

                                            <TextBlock
                                                Margin="20 0 0 0"
                                                Grid.Column="1"
                                                Foreground="Gray"
                                                TextWrapping="Wrap"
                                                Text="25.06.2020 12:15:16" 
                                                FontFamily="Gilroy" 
                                                FontSize="14" 
                                                FontWeight="Bold" 
                                                TextAlignment="Right"/>

                                        </Grid>
                                        
                                    </StackPanel>
                                </Grid>
                                
                            </StackPanel>
                        </Grid>    
                    </Grid>
                    
                </Grid>
            </materialDesign:Card>       
        </Grid>

        <Grid Grid.Column="1">
            <materialDesign:Card Padding="30 30 30 30">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="Gray">
                            <Grid Margin="15">
                                <TextBlock
                                     Foreground="White"
                                     Text="Основна інформація" 
                                     FontFamily="Gilroy" 
                                     FontSize="14" 
                                     FontWeight="Bold" 
                                     TextAlignment="Left"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1" Background="LightGray">
                            <Grid Margin="15">
                                    
                            </Grid>    
                        </Grid>

                    </Grid>
                </StackPanel>
            </materialDesign:Card>
        </Grid>

    </Grid>
</UserControl>
