RentTransportWPF/UCHelp/UCVehicleRowButton.xaml

<UserControl x:Class="RentTransportWPF.UCHelp.UCVehicleRowButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentTransportWPF.UCHelp"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="Gilroy" Height="81.612" Width="322.796">
    <Grid>
        <Button Height="Auto" Background="Transparent" Padding="0" BorderThickness="0" BorderBrush="White"
                Style="{StaticResource MaterialDesignRaisedLightButton}" VerticalAlignment="Center" Width="Auto"
                ToolTip="Resource name: MaterialDesignRaisedLightButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" VerticalAlignment="Center">
                    <Image Source="infiniti_PNG42.png" Height="100" Width="100" Margin="0,0,20,0"/>
                </Grid>

                <Grid Grid.Column="1" Margin="0,0,10,0" VerticalAlignment="Center">
                    <StackPanel>
                        <StackPanel VerticalAlignment="Top" Margin="0,0,0,5">
                            <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Left" Foreground="#768089" FontFamily="Gilroy" FontWeight="Normal" FontSize="10"><Run Text="Назва"/></TextBlock>
                            <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Left" Foreground="Black" FontFamily="Gilroy" FontWeight="Bold" FontSize="12"><Run Text="Toyota Prius"/></TextBlock>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Top">
                            <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Left" Foreground="#768089" FontFamily="Gilroy" FontWeight="Normal" FontSize="10"><Run Text="Бензина"/></TextBlock>
                            <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Left" Foreground="Black" FontFamily="Gilroy" FontWeight="Bold" FontSize="12"><Run Text="32 л."/></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="2" VerticalAlignment="Center">
                    <StackPanel>
                        <StackPanel VerticalAlignment="Top" Margin="0,0,0,5">
                            <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Left" Foreground="#768089" FontFamily="Gilroy" FontWeight="Normal" FontSize="10"><Run Text="Категорія прав"/></TextBlock>
                            <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Left" Foreground="Black" FontFamily="Gilroy" FontWeight="Bold" FontSize="12"><Run Text="₴ 250"/></TextBlock>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Top">
                            <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Left" Foreground="#768089" FontFamily="Gilroy" FontWeight="Normal" FontSize="10"><Run Text="Ціна в день"/></TextBlock>
                            <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Left" Foreground="Black" FontFamily="Gilroy" FontWeight="Bold" FontSize="12"><Run Text="₴ 250"/></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>

            </Grid>        
        </Button>
    </Grid>
</UserControl>
