RentTransportWPF/UCHelp/UCVehicleRowButton.xaml

<UserControl x:Class="RentTransportWPF.UCHelp.UCVehicleRowButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentTransportWPF.UCHelp"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="Gilroy" Height="205.725" Width="322.796">
    <Button
        Height="Auto" Width="Auto" Background="Transparent" BorderBrush="Transparent" Padding="0" Click="onButtonClick">
        <Grid Height="205" Width="322">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Image x:Name="image_Vehicle" Source="infiniti_PNG42.png" Height="64"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Назва" TextAlignment="Center" FontSize="12" Foreground="#768089"/>
                            <TextBlock x:Name="text_Name" Text="Toyota Prius" TextAlignment="Center" Foreground="Black" FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="VIN" TextAlignment="Center" FontSize="12" Foreground="#768089"/>
                            <TextBlock x:Name="text_VIN" Text="KNADC125856401661" TextAlignment="Center" Foreground="Black" FontWeight="Bold"/>
                        </StackPanel>    
                    </Grid>
                    
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Статус оренди" TextAlignment="Center" FontSize="12" Foreground="#768089"/>
                            <TextBlock x:Name="text_Status" Text="Орендований" TextAlignment="Center" Foreground="Black" FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Ціна" TextAlignment="Center" FontSize="12" Foreground="#768089"/>
                            <TextBlock x:Name="text_Price" Text="₴ 500" TextAlignment="Center" Foreground="Black" FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                </Grid>

            </Grid>

        </Grid>
    </Button>
</UserControl>
