RentTransportWPF/UCHelp/UCVehicleCard.xaml

<UserControl x:Class="RentTransportWPF.UCHelp.UCVehicleCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentTransportWPF.UCHelp"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="424" d:DesignWidth="310">
    <Grid Background="Transparent">
        <Grid Margin="5">
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" Padding="16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock TextAlignment="Center" Foreground="#8B92A6" FontFamily="Gilroy" FontWeight="Normal" FontSize="17">
                                    Назва автомобіля
                            </TextBlock>
                            <TextBlock TextAlignment="Center" Foreground="#2D353D" FontFamily="Gilroy" FontWeight="Bold" FontSize="32">
                                    Toyota Prius
                            </TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Image Margin="10" Source="infiniti_PNG42.png"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock TextAlignment="Left" Foreground="#8B92A6" FontFamily="Gilroy" FontWeight="Normal" FontSize="12">
                                   Ціна
                                </TextBlock>
                                <TextBlock TextAlignment="Left" Foreground="#2D353D" FontFamily="Gilroy" FontWeight="Bold" FontSize="20">
                                    500 грн./день
                                </TextBlock>
                                <TextBlock Margin="0,5,0,0" TextAlignment="Left" Foreground="#8B92A6" FontFamily="Gilroy" FontWeight="Normal" FontSize="12">
                                   VIN
                                </TextBlock>
                                <TextBlock TextAlignment="Left" Foreground="#2D353D" FontFamily="Gilroy" FontWeight="Bold" FontSize="20">
                                    1FAFP40674F159608
                                </TextBlock>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="1">

                            <StackPanel VerticalAlignment="Center">
                                <Button x:Name="btn_Like"
                                    Background="Transparent" BorderBrush="Transparent" Click="onLikeClicked">
                                    <materialDesign:PackIcon x:Name="icon_Like" Kind="Like" Foreground="Black" Height="25" Width="25"/>
                                </Button>
                                <Button Background="Transparent" BorderBrush="Transparent">
                                    <materialDesign:PackIcon Kind="MoreHoriz" Foreground="Black" Height="25" Width="25"/>
                                </Button>
                            </StackPanel>
                            
                            
                        </Grid>

                    </Grid>

                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
