ClientVehicle/Dialogs/Receipts/ReceiptWindow.xaml

<Window x:Class="ClientVehicle.Dialogs.Receipts.ReceiptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientVehicle.Dialogs.Receipts"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ReceiptWindow" Height="470" Width="400"
        WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderBrush="Transparent">
                <StackPanel Orientation="Horizontal">

                    <TextBlock
                                Text="Зберегти"
                                FontFamily="Gilroy"
                                FontWeight="Bold"
                                Foreground="White"
                                Margin="0 0 10 0"
                                VerticalAlignment="Center"/>

                    <materialDesign:PackIcon 
                                Kind="Download"
                                Foreground="White"
                                Height="20"
                                Width="20"
                                VerticalAlignment="Center"/>

                </StackPanel>
            </Button>

            <Button HorizontalAlignment="Right"
                        Background="Transparent"
                        BorderBrush="Transparent">
                <StackPanel Orientation="Horizontal">

                    <TextBlock
                                Text="Закрити"
                                FontFamily="Gilroy"
                                FontWeight="Bold"
                                Foreground="White"
                                VerticalAlignment="Center"
                        FontSize="12"/>

                   

                </StackPanel>
            </Button>

        </Grid>
        
        <Grid Grid.Row="1" Background="White">
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Border BorderThickness="0,0,0,1" BorderBrush="#8B92A6"/>

                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock TextAlignment="Center" Foreground="#8B92A6" FontFamily="Gilroy" FontWeight="Bold" FontSize="14" Text="Номер чека - 22"/>
                        <TextBlock TextAlignment="Center" Foreground="#8B92A6" FontFamily="Gilroy" FontWeight="Bold" FontSize="14" Text="Автопрокат 'QuickRent'"/>
                        <TextBlock Margin="0,0,0,5" TextWrapping="Wrap" TextAlignment="Center" Foreground="#8B92A6" FontFamily="Gilroy" FontWeight="Bold" FontSize="14" Text="Україна, Чернівецька область, м. Чернівці, вул. Головна 256, офіс 3"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0,5,0,30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBlock TextAlignment="Left" Foreground="#8B92A6" FontFamily="Gilroy" FontWeight="Bold" FontSize="11" Text="Орендар:"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <TextBlock TextAlignment="Right" Foreground="#8B92A6" FontFamily="Gilroy" FontWeight="Bold" FontSize="11" Text="Паламарчук Олександр Володимирович"/>
                        </Grid>

                    </Grid>

                    <Grid Grid.Row="1">
                        <StackPanel>
                            <TextBlock TextAlignment="Left" Foreground="#8B92A6" FontFamily="Gilroy" FontWeight="Normal" FontSize="12" Text="Інформація про автомобіль:"/>
                            <TextBlock TextAlignment="Left" Foreground="#8B92A6" FontFamily="Gilroy" FontWeight="Bold" FontSize="12" Text="VIN: JH4CU2F81CC015490"/>
                            <TextBlock TextAlignment="Left" Foreground="#8B92A6" FontFamily="Gilroy" FontWeight="Bold" FontSize="12" Text="Ім'я: Audi R6"/>
                            <TextBlock TextAlignment="Left" Foreground="#8B92A6" FontFamily="Gilroy" FontWeight="Bold" FontSize="12" Text="Номерний знак: AA 3435 AT"/>
                            <TextBlock TextAlignment="Left" Foreground="#8B92A6" FontFamily="Gilroy" FontWeight="Bold" FontSize="12" Text="Бензина в баці: 35 л."/>
                            <TextBlock TextAlignment="Left" Foreground="#8B92A6" FontFamily="Gilroy" FontWeight="Bold" FontSize="12" Text="Пробіг: 0 км."/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock TextAlignment="Left" Foreground="#8B92A6" FontFamily="Gilroy" FontWeight="Normal" FontSize="12" Text="Початок оренди:"/>
                                <TextBlock TextAlignment="Left" Foreground="#8B92A6" FontFamily="Gilroy" FontWeight="Normal" FontSize="12" Text="Кінець оренди:"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="1">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock TextAlignment="Right" Foreground="#8B92A6" FontFamily="Gilroy" FontWeight="Bold" FontSize="12" Text="16.05.2020 20:12:15"/>
                                <TextBlock TextAlignment="Right" Foreground="#8B92A6" FontFamily="Gilroy" FontWeight="Bold" FontSize="12" Text="16.05.2020 20:12:15"/>
                            </StackPanel>
                        </Grid>

                    </Grid>

                    <Grid Grid.Row="3" Margin="0,0,0,7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" VerticalAlignment="Bottom">
                            <TextBlock TextAlignment="Left" Foreground="#8B92A6" FontFamily="Gilroy" FontWeight="Normal" FontSize="12" Text="Загальна сума оренди:"/>
                        </Grid>

                        <Grid Grid.Column="1" VerticalAlignment="Bottom">
                            <TextBlock TextAlignment="Right" Foreground="#8B92A6" FontFamily="Gilroy" FontWeight="Bold" FontSize="18" Text="1500 грн."/>
                        </Grid>

                    </Grid>

                </Grid>

                <Grid Grid.Row="2">
                    <TextBlock Margin="0,3,0,0" TextAlignment="Center" Foreground="#8B92A6" FontFamily="Gilroy" FontWeight="Bold" FontSize="14" Text="16.05.2020 20:12:15"/>
                    <Border BorderThickness="0,1,0,0" BorderBrush="#8B92A6"/>
                </Grid>

            </Grid>
        </Grid>
        
    </Grid>
</Window>
