ClientVehicle/Dialogs/DialogsUser/UserCardAdmin.xaml

<Window x:Class="ClientVehicle.Dialogs.DialogsUser.UserCardAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientVehicle.Dialogs.DialogsUser"
        xmlns:controls="clr-namespace:ClientVehicle.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="UserCardAdmin" Height="650" Width="550"
        Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Grid Margin="5">
        <Border Style="{StaticResource BorderCornerRadius15}" Background="White"/>

        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <materialDesign:PackIcon
                Grid.Row="0"
                        Margin="0 0 5 0"
                        Kind="CloseThick" 
                        HorizontalAlignment="Right"
                        Style="{StaticResource HoverMouseAnimation}"/>
            
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="50" Height="50" HorizontalAlignment="Left">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="unnamed.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <StackPanel VerticalAlignment="Center">
                                <TextBlock
                                        Width="162"
                                        TextWrapping="Wrap"
                                        Margin="15 0 0 0"
                                        VerticalAlignment="Center"
                                        Text="Паламарчук Олександр" 
                                        FontSize="14"
                                        FontFamily="Gilroy"
                                        Foreground="#99A5B6"
                                        FontWeight="Bold"/>
                                <TextBlock
                                        Width="162"
                                        TextWrapping="Wrap"
                                        Margin="15 0 0 0"
                                        VerticalAlignment="Center"
                                        Text="№256" 
                                        FontSize="14"
                                        FontFamily="Gilroy"
                                        Foreground="#99A5B6"
                                        FontWeight="Bold"/>
                            </StackPanel>



                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                            <StackPanel>
                                <TextBlock
                                            TextAlignment="Right"
                                            Text="Дата реєстрації" 
                                            FontSize="14"
                                            FontFamily="Gilroy"
                                            Foreground="#99A5B6"
                                            FontWeight="Bold"/>

                                <TextBlock
                                            TextAlignment="Right"
                                            Text="25.06.2020 12:18:12" 
                                            FontSize="14"
                                            FontFamily="Gilroy"
                                            Foreground="Black"
                                            FontWeight="Bold"/>

                            </StackPanel>
                        </StackPanel>
                    </Grid>

                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Grid VerticalAlignment="Top">

                    <ScrollViewer>
                        <StackPanel Margin="0 0 15 0" MouseWheel="UIElement_OnMouseWheel">

                            <TextBox
                            Text="palamarchuk"
                            Margin="10"
                            materialDesign:HintAssist.Hint="Логін"
                            materialDesign:HintAssist.HelperText="Використовується для авторизації"
                            FontFamily="Gilroy"
                            FontWeight="Bold"
                            FontSize="14"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Foreground="#3B93F7"
                            materialDesign:TextFieldAssist.UnderlineBrush="#3B93F7"/>

                            <TextBox
                            Text="Паламарчук"
                            Margin="10"
                            materialDesign:HintAssist.Hint="Прізвище"
                            materialDesign:HintAssist.HelperText="Прізвище потрібно брати з скана прав"
                            FontFamily="Gilroy"
                            FontWeight="Bold"
                            FontSize="14"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Foreground="#3B93F7"
                            materialDesign:TextFieldAssist.UnderlineBrush="#3B93F7"/>

                            <TextBox
                            Text="Олександр"
                            Margin="10"
                            materialDesign:HintAssist.Hint="Ім'я"
                            materialDesign:HintAssist.HelperText="Ім'я потрібно брати з скана прав"
                            FontFamily="Gilroy"
                            FontWeight="Bold"
                            FontSize="14"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Foreground="#3B93F7"
                            materialDesign:TextFieldAssist.UnderlineBrush="#3B93F7"/>

                            <TextBox
                            Text="palamarchuk@gmail.com"
                            Margin="10"
                            materialDesign:HintAssist.Hint="Пошта"
                            materialDesign:HintAssist.HelperText="Електронна пошта (gmail, ukr, mail, тощо.)"
                            FontFamily="Gilroy"
                            FontWeight="Bold"
                            FontSize="14"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Foreground="#3B93F7"
                            materialDesign:TextFieldAssist.UnderlineBrush="#3B93F7"/>

                            <TextBox
                            Text="+380665300220"
                            Margin="10"
                            materialDesign:HintAssist.Hint="Номер телефона"
                            materialDesign:HintAssist.HelperText="Тільки український номер"
                            FontFamily="Gilroy"
                            FontWeight="Bold"
                            FontSize="14"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Foreground="#3B93F7"
                            materialDesign:TextFieldAssist.UnderlineBrush="#3B93F7"/>

                            <DatePicker
                                    Grid.Column="2"
                                    Margin="10"
                                    FontFamily="Gilroy"
                                    FontWeight="Bold"
                                    materialDesign:HintAssist.Hint="Дата народження"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    materialDesign:HintAssist.Foreground="#3B93F7"
                                    materialDesign:TextFieldAssist.UnderlineBrush="#3B93F7"/>

                            <Grid>
                                <controls:ZoomBorder ClipToBounds="True" Background="White">
                                    <Image  Height="200" Margin="10 0 10 0" Source="top.png"  />
                                </controls:ZoomBorder>
                            </Grid>

                            <Grid Margin="0 10 0 20">
                                <controls:ZoomBorder ClipToBounds="True" Background="White">
                                    <Image  Height="200" Margin="10 0 10 0" Source="bottom.png"  />
                                </controls:ZoomBorder>
                            </Grid>

                            <Grid Margin="0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid Height="36" Width="214" HorizontalAlignment="Left">
                                        <Border  
                                    BorderBrush="Transparent" 
                                    BorderThickness="1" 
                                    Background="White"
                                     CornerRadius="15">
                                            <Border.Effect>
                                                <DropShadowEffect 
                                            BlurRadius="10" 
                                            ShadowDepth="5" 
                                            Opacity="0.3"/>
                                            </Border.Effect>
                                        </Border>

                                        <Grid Margin="15 5 15 5">
                                            <TextBox
                                        FontFamily="Gilroy"
                                        FontWeight="Bold"
                                        BorderThickness="0"
                                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                        materialDesign:HintAssist.Hint="Введіть новий пароль"/>
                                        </Grid>

                                    </Grid>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <Button
                                HorizontalAlignment="Right" 
                                    Height="36" Width="155"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    materialDesign:ButtonAssist.CornerRadius="15"
                                    Padding="0"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                                        Background="Transparent"
                                        BorderBrush="Transparent">
                                        <TextBlock 
                                        Text="Оновити пароль" 
                                        FontSize="14"
                                        FontFamily="Gilroy"
                                        Foreground="Black"
                                        FontWeight="Bold"/>
                                    </Button>
                                </Grid>
                            </Grid>

                        </StackPanel>
                    </ScrollViewer>

                    

                </Grid>
            </Grid>

            <Grid Grid.Row="3">
                <Grid HorizontalAlignment="Center" Margin="0 20 0 0">
                    <StackPanel>
                        <Button
                            IsEnabled="True"
                                HorizontalAlignment="Center" 
                                    Height="Auto" Width="Auto"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    materialDesign:ButtonAssist.CornerRadius="15"
                                    Padding="0"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                                        Background="Transparent"
                                        BorderBrush="Transparent">
                            <TextBlock 
                                        Text="Переглянути орендований автомобіль" 
                                        FontSize="10"
                                        FontFamily="Gilroy"
                                        Foreground="Black"
                                        FontWeight="Bold"/>
                        </Button>

                        <Button Margin="0 10 0 0"
                                    Height="36" Width="256"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    materialDesign:ButtonAssist.CornerRadius="15"
                                    Padding="0"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                                        Background="#3B93F7"
                                        BorderBrush="#3B93F7">
                            <TextBlock 
                                        Text="Оновити інформацію" 
                                        FontSize="14"
                                        FontFamily="Gilroy"
                                        Foreground="White"
                                        FontWeight="Bold"/>
                        </Button>

                    </StackPanel>
                </Grid>       
            </Grid>
        </Grid>
           
        
    </Grid>
</Window>
