ClientVehicle/Dialogs/DialogsUser/UserBankOperation.xaml

<Window x:Class="ClientVehicle.Dialogs.DialogsUser.UserBankOperation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientVehicle.Dialogs.DialogsUser"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="UserBankOperation" Height="390" Width="800"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent">
    <Grid Margin="5">
        <Border Style="{StaticResource BorderCornerRadius15}" Background="White"/>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <materialDesign:PackIcon
                Grid.Row="0"
                Margin="0 0 5 0"
                Kind="CloseThick" 
                HorizontalAlignment="Right"
                Style="{StaticResource HoverMouseAnimation}" MouseDown="onClickHide"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <StackPanel Margin="10 0 0 0">
                        <StackPanel Margin="0 0 0 10">
                            <TextBlock 
                                        Text="Баланс" 
                                        FontSize="18"
                                        FontFamily="Gilroy"
                                        Foreground="#99A5B6"
                                        FontWeight="Bold"/>
                            <TextBlock 
                                        x:Name="label_Balance"
                                        Text="₴ 52 000" 
                                        FontSize="36"
                                        FontFamily="Gilroy"
                                        Foreground="#8DB57A"
                                        FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock 
                                        Text="Борг" 
                                        FontSize="18"
                                        FontFamily="Gilroy"
                                        Foreground="#99A5B6"
                                        FontWeight="Bold"/>
                            <TextBlock
                                        x:Name="label_Credit"
                                        Text="₴ 600" 
                                        FontSize="24"
                                        FontFamily="Gilroy"
                                        Foreground="#DF9090"
                                        FontWeight="Bold"/>
                            
                        </StackPanel>

                        <TextBlock
                            
                                HorizontalAlignment="Left"
                                Margin="0 10 0 20"
                                Opacity="0.5"
                                       Width="256"
                                        Text="Увага! При активному боргу ви не зможете вивести кошти з рахунку" 
                                        FontSize="10"
                                       TextWrapping="Wrap"
                                        FontFamily="Gilroy"
                                        Foreground="Red"
                                        FontWeight="Heavy"/>

                        <TextBlock
                                
                                HorizontalAlignment="Left"
                                Margin="0 10 0 10"
                                Opacity="0.5"
                                       Width="350"
                                        Text="Виберіть потрібну операцію та заповніть інформацію" 
                                        FontSize="12"
                                       TextWrapping="Wrap"
                                        FontFamily="Gilroy"
                                        Foreground="#99A5B6"
                                        FontWeight="Heavy"/>
                        
                        <StackPanel Orientation="Horizontal">
                            <RadioButton
                                x:Name="radio_Minus"
                                Margin="0 0 20 0"
                                Background="#3B93F7"
                                Content="Вивести"
                                FontFamily="Gilroy"
                                FontWeight="Bold"
                                Foreground="#99A5B6"
                                FontSize="10" Checked="minusChecked"/>



                            <RadioButton
                                x:Name="radio_Plus"
                                Background="#3B93F7"
                                Content="Поповнити"
                                FontFamily="Gilroy"
                                FontWeight="Bold"
                                Foreground="#99A5B6"
                                FontSize="10" Checked="plusChecked"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">

                       

                            <TextBox
                                Width="256"
                                    x:Name="field_Price"
                                    Grid.Column="0"
                                Margin="0 5 0 0"
                                    materialDesign:HintAssist.Hint="Сумма у грн."
                                    FontFamily="Gilroy"
                                    FontWeight="Bold"
                                    FontSize="14"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Foreground="#3B93F7"
                                    materialDesign:TextFieldAssist.UnderlineBrush="#3B93F7"/>
                        </StackPanel>

                        <Button x:Name="operationButton"
                                HorizontalAlignment="Left"
                                Margin="0 20 0 0"
                                    Height="32" Width="200"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    materialDesign:ButtonAssist.CornerRadius="15"
                                    Padding="0"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                                        Background="#3B93F7"
                                        BorderBrush="#3B93F7" Click="onClickOperation">
                            <TextBlock 
                                        Text="Виконати операцію" 
                                        FontSize="14"
                                        FontFamily="Gilroy"
                                        Foreground="White"
                                        FontWeight="Bold"/>
                        </Button>

                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel>

                        <TextBlock 
                                        Text="Зміна платіжної інформації" 
                                        FontSize="18"
                                        FontFamily="Gilroy"
                                        Foreground="#99A5B6"
                                        FontWeight="Bold"/>

                        <TextBox
                            x:Name="field_CardNumber"
                            Margin="0 10 10 10"
                            materialDesign:HintAssist.Hint="Номер карти"
                            materialDesign:HintAssist.HelperText="Зображений на лицевій стороні карти"
                            FontFamily="Gilroy"
                            FontWeight="Bold"
                            FontSize="14"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Foreground="#3B93F7"
                            materialDesign:TextFieldAssist.UnderlineBrush="#3B93F7"/>

                        <StackPanel Orientation="Horizontal">
                            <TextBox
                                x:Name="field_ExpireDate"
                                Width="155"
                                Margin="0 10 10 10"
                                materialDesign:HintAssist.Hint="Термін придатності"
                                materialDesign:HintAssist.HelperText="Знаходиться під номером карти"
                                FontFamily="Gilroy"
                                FontWeight="Bold"
                                FontSize="14"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Foreground="#3B93F7"
                                materialDesign:TextFieldAssist.UnderlineBrush="#3B93F7"/>
                            
                            <TextBox
                                x:Name="field_CVV"
                                Width="180"
                                Margin="0 10 10 10"
                                materialDesign:HintAssist.Hint="CVV-код"
                                materialDesign:HintAssist.HelperText="Зображений на задній стороні карти"
                                FontFamily="Gilroy"
                                FontWeight="Bold"
                                FontSize="14"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Foreground="#3B93F7"
                                materialDesign:TextFieldAssist.UnderlineBrush="#3B93F7"/>
                        </StackPanel>

                        <Button
                            VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                Margin="0 20 0 0"
                                    Height="32" Width="100"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    materialDesign:ButtonAssist.CornerRadius="15"
                                    Padding="0"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                                        Background="#3B93F7"
                                        BorderBrush="#3B93F7" Click="onClickBankChange">
                            <TextBlock 
                                        Text="Оновити" 
                                        FontSize="14"
                                        FontFamily="Gilroy"
                                        Foreground="White"
                                        FontWeight="Bold"/>
                        </Button>

                        <TextBlock
                            x:Name="label_Error"
                            HorizontalAlignment="Left"
                            Margin="0 10 0 20"
                            Opacity="0.5"
                            Text=" " 
                            FontSize="10"
                            FontFamily="Gilroy"
                            Foreground="Red"
                            FontWeight="Heavy"/>

                    </StackPanel>        
                </Grid>
                
            </Grid>
            

        </Grid>
        
    </Grid>
</Window>
