ClientVehicle/Dialogs/DialogsUser/UserDocumentWindow.xaml

<Window x:Class="ClientVehicle.Dialogs.DialogsUser.UserDocumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientVehicle.Dialogs.DialogsUser"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="UserDocumentWindow" Height="330" Width="800"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"> 
    <Grid Margin="5">
        <Border Style="{StaticResource BorderCornerRadius15}" Background="White"/>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <materialDesign:PackIcon
                        Margin="0 0 5 0"
                        Kind="CloseThick" 
                        HorizontalAlignment="Right"
                        Style="{StaticResource HoverMouseAnimation}"/>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock
                                HorizontalAlignment="Center"
                                Text="Лицева сторона"
                                FontFamily="Gilroy"
                                FontWeight="Bold"
                                Foreground="#99A5B6"
                                Margin="0 0 10 0"
                                VerticalAlignment="Center"/>
                    <Image x:Name="image_Front" Height="200" Margin="10 0 10 0" Source="top.png" />
                    <Button
                        Background="Transparent" HorizontalAlignment="Center"
                        BorderBrush="Transparent" >
                        <StackPanel Orientation="Horizontal">

                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="Оновити фотографію"
                                FontFamily="Gilroy"
                                FontWeight="Bold"
                                Foreground="#99A5B6"
                                Margin="0 0 10 0"
                                VerticalAlignment="Center"/>

                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock
                                HorizontalAlignment="Center"
                                Text="Задня сторона"
                                FontFamily="Gilroy"
                                FontWeight="Bold"
                                Foreground="#99A5B6"
                                Margin="0 0 10 0"
                                VerticalAlignment="Center"/>
                    <Image x:Name="image_Back" Height="200" Margin="10 0 10 0" Source="bottom.png" />
                    <Button
                        Background="Transparent" HorizontalAlignment="Center"
                        BorderBrush="Transparent">
                        <StackPanel Orientation="Horizontal">

                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="Оновити фотографію"
                                FontFamily="Gilroy"
                                FontWeight="Bold"
                                Foreground="#99A5B6"
                                Margin="0 0 10 0"
                                VerticalAlignment="Center"/>

                        </StackPanel>
                    </Button>
                </StackPanel>

            </Grid>


            <ListBox
                x:Name="lbox_Category"
                Grid.Row="2"
                HorizontalAlignment="Center"
                            FontFamily="Gilroy"
                            FontWeight="Bold"
                        Style="{StaticResource MaterialDesignFilterChipListBox}">
                <ListBoxItem Content="A1" IsEnabled="False"/>
                <ListBoxItem Content="A" IsEnabled="False"/>
                <ListBoxItem Content="B1" IsEnabled="False"/>
                <ListBoxItem Content="B" IsEnabled="False"/>
                <ListBoxItem Content="C1" IsEnabled="False"/>
                <ListBoxItem Content="C" IsEnabled="False"/>
                
            </ListBox>

        </Grid>
        
    </Grid>
</Window>
