ClientVehicle/UCPage/UCAVehicle.xaml

<UserControl x:Class="ClientVehicle.UCPage.UCAVehicle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientVehicle.UCPage"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:UCHelp="clr-namespace:ClientVehicle.UCHelp"
             
             Background="Transparent"
             d:DesignHeight="860" d:DesignWidth="1312">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            Margin="10"
            Grid.Row="0"
            Text="Операції з аккаунтами"
            FontFamily="Gilroy"
            FontWeight="Bold"
            Foreground="#99A5B6"
            FontSize="18"/>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid Height="60" Width="231" HorizontalAlignment="Right"
                      Margin="0 0 20 0">
                    <Border  
                                    BorderBrush="Transparent" 
                                    BorderThickness="1" 
                                    Background="White"
                                     CornerRadius="15">
                        <Border.Effect>
                            <DropShadowEffect 
                                            BlurRadius="10" 
                                            ShadowDepth="5" 
                                            Opacity="0.3"/>
                        </Border.Effect>
                    </Border>

                    <Grid
                        VerticalAlignment="Center"
                        Margin="15 5 15 5">
                        <StackPanel>
                            <TextBlock
                                Text="Всього транспорту"
                                FontFamily="Gilroy"
                                FontWeight="Bold"
                                FontSize="15"
                                Foreground="#99A5B6"/>

                            <TextBlock
                                x:Name="label_Count"
                                Text="256"
                                FontFamily="Gilroy"
                                FontWeight="Bold"
                                FontSize="18"
                                Foreground="Black"/>
                        </StackPanel>
                    </Grid>

                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Grid Height="60" Width="231" HorizontalAlignment="Right"
                      Margin="0 0 20 0">
                        <Border  
                                    BorderBrush="Transparent" 
                                    BorderThickness="1" 
                                    Background="White"
                                     CornerRadius="15">
                            <Border.Effect>
                                <DropShadowEffect 
                                            BlurRadius="10" 
                                            ShadowDepth="5" 
                                            Opacity="0.3"/>
                            </Border.Effect>
                        </Border>

                        <Grid
                        VerticalAlignment="Center"
                        Margin="15 5 15 5">
                            <StackPanel>
                                <TextBlock
                                Text="В оренді"
                                FontFamily="Gilroy"
                                FontWeight="Bold"
                                FontSize="15"
                                Foreground="#99A5B6"/>

                                <TextBlock
                                    x:Name="label_Rent"
                                Text="32"
                                FontFamily="Gilroy"
                                FontWeight="Bold"
                                FontSize="18"
                                Foreground="Black"/>
                            </StackPanel>
                        </Grid>

                        

                    </Grid>

                    <Button
                        
                        Background="Transparent"
                        BorderBrush="Transparent" Click="onClickAddVehicle">
                        <StackPanel Orientation="Horizontal">
                            
                            <TextBlock
                                Text="Додати новий автомобіль"
                                FontFamily="Gilroy"
                                FontWeight="Bold"
                                Foreground="#99A5B6"
                                Margin="0 0 10 0"
                                VerticalAlignment="Center"/>

                            <materialDesign:PackIcon 
                                Kind="PlaylistAdd"
                                Foreground="#99A5B6"
                                Height="20"
                                Width="20"
                                VerticalAlignment="Center"/>

                        </StackPanel>
                    </Button>

                </StackPanel>
                
                
                
            </Grid>

            <Grid Grid.Column="2">
                <Button
                    
                    HorizontalAlignment="Right"
                    Grid.Row="0"
                    Background="Transparent"
                    BorderBrush="Transparent" Click="onSearchClick">
                    <TextBlock 
                        Text="Деталізований пошук" 
                        FontSize="14"
                        FontFamily="Gilroy"
                        Foreground="#99A5B6"
                        FontWeight="Bold"/>
                </Button>
            </Grid>

        </Grid>

        <Grid Grid.Row="2" Margin="19 10 37 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Text="VIN
                "
                FontFamily="Gilroy"
                FontWeight="Bold"
                FontSize="14"
                Foreground="Black"/>

            <TextBlock
                Grid.Column="1"
                Text="Повна назва"
                FontFamily="Gilroy"
                FontWeight="Bold"
                FontSize="14"
                Foreground="Black"/>

            <TextBlock
                Grid.Column="2"
                Text="Ціна"
                FontFamily="Gilroy"
                FontWeight="Bold"
                FontSize="14"
                Foreground="Black"/>

            <TextBlock
                Grid.Column="3"
                Text="Статус оренди"
                FontFamily="Gilroy"
                FontWeight="Bold"
                FontSize="14"
                Foreground="Black"/>

            <TextBlock
                Grid.Column="4"
                Text="Бензина"
                FontFamily="Gilroy"
                FontWeight="Bold"
                FontSize="14"
                Foreground="Black"/>

            <TextBlock
                Grid.Column="5"
                Text="Детальніше"
                FontFamily="Gilroy"
                FontWeight="Bold"
                FontSize="14"
                Foreground="Black"/>

        </Grid>

        <ScrollViewer  Grid.Row="3" Margin="0 0 0 0">
            <StackPanel Margin="0 0 18 0" x:Name="panel_VehicleRow">

                


            </StackPanel>
        </ScrollViewer>        
    </Grid>
</UserControl>
