ClientVehicle/UCPage/UCMain.xaml

<UserControl x:Class="ClientVehicle.UCPage.UCMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientVehicle.UCPage"
             mc:Ignorable="d"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            FontFamily="Gilroy"
             
             d:DesignHeight="860" d:DesignWidth="1312">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10">
            <Border  
                BorderBrush="Transparent" 
                BorderThickness="1" 
                Background="White"
                CornerRadius="25">
                <Border.Effect>
                    <DropShadowEffect 
                        BlurRadius="10" 
                        ShadowDepth="5" 
                        Opacity="0.3"/>
                </Border.Effect>
            </Border>

            <Grid 
                Margin="40 20 40 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel>
                        <Image
                            Height="300" Width="450"
                            HorizontalAlignment="Center" Source="toyota_PNG1953.png"
                            />

                        <TextBlock
                              TextAlignment="Center"
                              HorizontalAlignment="Center"
                              Text="Toyota Prius" 
                              FontSize="36"
                              FontFamily="Gilroy"
                              Foreground="Black"
                              FontWeight="Bold"/>

                        <TextBlock 
                              TextAlignment="Center"
                              HorizontalAlignment="Center"
                              Text="1D8GT28K88W124700" 
                              FontSize="22"
                              FontFamily="Gilroy"
                              Foreground="#99A5B6"
                              FontWeight="Bold"/>
                        
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0 25 0 0">
                        <StackPanel>
                            
                            <!-- Plate -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock 
                                    Grid.Column="0"
                                    TextAlignment="Left"
                                    HorizontalAlignment="Left"
                                    Text="Номерний знак:" 
                                    FontSize="22"
                                    FontFamily="Gilroy"
                                    Foreground="#99A5B6"
                                    FontWeight="Regular"/>

                                <TextBlock 
                                    Grid.Column="1"
                                    TextAlignment="Right"
                                    HorizontalAlignment="Right"
                                    Text="AA 3546 AT" 
                                    FontSize="22"
                                    FontFamily="Gilroy"
                                    Foreground="Black"
                                    FontWeight="Medium"/>
                                
                            </Grid>


                            <!-- Plate -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock 
                                    Grid.Column="0"
                                    TextAlignment="Left"
                                    HorizontalAlignment="Left"
                                    Text="Категорія прав:" 
                                    FontSize="22"
                                    FontFamily="Gilroy"
                                    Foreground="#99A5B6"
                                    FontWeight="Regular"/>

                                <TextBlock 
                                    Grid.Column="1"
                                    TextAlignment="Right"
                                    HorizontalAlignment="Right"
                                    Text="B" 
                                    FontSize="22"
                                    FontFamily="Gilroy"
                                    Foreground="Black"
                                    FontWeight="Medium"/>

                            </Grid>

                            <!-- Plate -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock 
                                    Grid.Column="0"
                                    TextAlignment="Left"
                                    HorizontalAlignment="Left"
                                    Text="Бензина в баці:" 
                                    FontSize="22"
                                    FontFamily="Gilroy"
                                    Foreground="#99A5B6"
                                    FontWeight="Regular"/>

                                <TextBlock 
                                    Grid.Column="1"
                                    TextAlignment="Right"
                                    HorizontalAlignment="Right"
                                    Text="32 л." 
                                    FontSize="22"
                                    FontFamily="Gilroy"
                                    Foreground="Black"
                                    FontWeight="Medium"/>

                            </Grid>

                            <!-- Plate -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock 
                                    Grid.Column="0"
                                    TextAlignment="Left"
                                    HorizontalAlignment="Left"
                                    Text="Об'єм бака:" 
                                    FontSize="22"
                                    FontFamily="Gilroy"
                                    Foreground="#99A5B6"
                                    FontWeight="Regular"/>

                                <TextBlock 
                                    Grid.Column="1"
                                    TextAlignment="Right"
                                    HorizontalAlignment="Right"
                                    Text="60 л." 
                                    FontSize="22"
                                    FontFamily="Gilroy"
                                    Foreground="Black"
                                    FontWeight="Medium"/>

                            </Grid>

                            <!-- Plate -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock 
                                    Grid.Column="0"
                                    TextAlignment="Left"
                                    HorizontalAlignment="Left"
                                    Text="Макс. швидкість:" 
                                    FontSize="22"
                                    FontFamily="Gilroy"
                                    Foreground="#99A5B6"
                                    FontWeight="Regular"/>

                                <TextBlock 
                                    Grid.Column="1"
                                    TextAlignment="Right"
                                    HorizontalAlignment="Right"
                                    Text="150 км/г" 
                                    FontSize="22"
                                    FontFamily="Gilroy"
                                    Foreground="Black"
                                    FontWeight="Medium"/>

                            </Grid>

                            <!-- Plate -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock 
                                    Grid.Column="0"
                                    TextAlignment="Left"
                                    HorizontalAlignment="Left"
                                    Text="Тип:" 
                                    FontSize="22"
                                    FontFamily="Gilroy"
                                    Foreground="#99A5B6"
                                    FontWeight="Regular"/>

                                <TextBlock 
                                    Grid.Column="1"
                                    TextAlignment="Right"
                                    HorizontalAlignment="Right"
                                    Text="Легковий" 
                                    FontSize="22"
                                    FontFamily="Gilroy"
                                    Foreground="Black"
                                    FontWeight="Medium"/>

                            </Grid>

                            <!-- Plate -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock 
                                    Grid.Column="0"
                                    TextAlignment="Left"
                                    HorizontalAlignment="Left"
                                    Text="Трансмісія:" 
                                    FontSize="22"
                                    FontFamily="Gilroy"
                                    Foreground="#99A5B6"
                                    FontWeight="Regular"/>

                                <TextBlock 
                                    Grid.Column="1"
                                    TextAlignment="Right"
                                    HorizontalAlignment="Right"
                                    Text="Автоматична" 
                                    FontSize="22"
                                    FontFamily="Gilroy"
                                    Foreground="Black"
                                    FontWeight="Medium"/>

                            </Grid>

                            <!-- Plate -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock 
                                    Grid.Column="0"
                                    TextAlignment="Left"
                                    HorizontalAlignment="Left"
                                    Text="Пробіг:" 
                                    FontSize="22"
                                    FontFamily="Gilroy"
                                    Foreground="#99A5B6"
                                    FontWeight="Regular"/>

                                <TextBlock 
                                    Grid.Column="1"
                                    TextAlignment="Right"
                                    HorizontalAlignment="Right"
                                    Text="32 000 км" 
                                    FontSize="22"
                                    FontFamily="Gilroy"
                                    Foreground="Black"
                                    FontWeight="Medium"/>

                            </Grid>
                            
                        </StackPanel>    
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid VerticalAlignment="Bottom">
                            <StackPanel>
                                <!-- Plate -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock 
                                    Grid.Column="0"
                                    TextAlignment="Left"
                                    HorizontalAlignment="Left"
                                    Text="Початок оренди:" 
                                    FontSize="22"
                                    FontFamily="Gilroy"
                                    Foreground="#99A5B6"
                                    FontWeight="Regular"/>

                                    <TextBlock 
                                    Grid.Column="1"
                                    TextAlignment="Right"
                                    HorizontalAlignment="Right"
                                    Text="25.06.2020 12:43:46" 
                                    FontSize="22"
                                    FontFamily="Gilroy"
                                    Foreground="Black"
                                    FontWeight="Medium"/>

                                </Grid>

                                <!-- Plate -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock 
                                    Grid.Column="0"
                                    TextAlignment="Left"
                                    HorizontalAlignment="Left"
                                    Text="Кінець оренди:" 
                                    FontSize="22"
                                    FontFamily="Gilroy"
                                    Foreground="#99A5B6"
                                    FontWeight="Regular"/>

                                    <TextBlock 
                                    Grid.Column="1"
                                    TextAlignment="Right"
                                    HorizontalAlignment="Right"
                                    Text="25.06.2020 12:43:46" 
                                    FontSize="22"
                                    FontFamily="Gilroy"
                                    Foreground="Black"
                                    FontWeight="Medium"/>

                                </Grid>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button
                                        Margin="0 20 0 0"
                                        Background="Transparent"
                                        BorderBrush="Transparent">
                                        <TextBlock 
                                            Text="Переглянути чек" 
                                            FontSize="14"
                                            FontFamily="Gilroy"
                                            Foreground="#99A5B6"
                                            FontWeight="Bold"/>
                                    </Button>

                                    <Button Margin="0 20 0 0"
                                    Height="36" Width="155"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    materialDesign:ButtonAssist.CornerRadius="15"
                                    Padding="0"
                                        HorizontalAlignment="Right"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                                        Background="#DF9090"
                                        BorderBrush="#DF9090">
                                        <TextBlock 
                                        Text="Відмінити оренду" 
                                        FontSize="14"
                                        FontFamily="Gilroy"
                                        Foreground="White"
                                        FontWeight="Bold"/>
                                    </Button>

                                    
                                    
                                </StackPanel>
                                
                            </StackPanel>    
                        </Grid>
                    </Grid>

                </Grid>

            </Grid>
            
        </Grid>

        <Grid Grid.Column="1" Margin="10 10 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="213"/>
                <RowDefinition Height="249"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0 0 0 0">
                <Border  
                BorderBrush="Transparent" 
                BorderThickness="1" 
                Background="White"
                CornerRadius="25">
                    <Border.Effect>
                        <DropShadowEffect 
                        BlurRadius="10" 
                        ShadowDepth="5" 
                        Opacity="0.3"/>
                    </Border.Effect>
                </Border>

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="15 0 0 0">
                        <Grid VerticalAlignment="Center">
                            <StackPanel>
                                <StackPanel Margin="0 0 0 10">
                                    <TextBlock 
                                        Text="Баланс" 
                                        FontSize="18"
                                        FontFamily="Gilroy"
                                        Foreground="#99A5B6"
                                        FontWeight="Bold"/>
                                    <TextBlock 
                                        Text="₴ 52 000" 
                                        FontSize="36"
                                        FontFamily="Gilroy"
                                        Foreground="#8DB57A"
                                        FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock 
                                        Text="Борг" 
                                        FontSize="18"
                                        FontFamily="Gilroy"
                                        Foreground="#99A5B6"
                                        FontWeight="Bold"/>
                                    <TextBlock 
                                        Text="₴ 600" 
                                        FontSize="24"
                                        FontFamily="Gilroy"
                                        Foreground="#DF9090"
                                        FontWeight="Bold"/>
                                </StackPanel>
                                <Button Margin="0 10 0 0"
                                    Height="36" Width="155"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    materialDesign:ButtonAssist.CornerRadius="15"
                                    Padding="0"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                                        Background="#3B93F7"
                                        BorderBrush="#3B93F7">
                                    <TextBlock 
                                        Text="Здійснити операцію" 
                                        FontSize="14"
                                        FontFamily="Gilroy"
                                        Foreground="White"
                                        FontWeight="Bold"/>
                                </Button>
                            </StackPanel>
                        </Grid>        
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid Height="179" Width="297" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0">
                            <Border  Width="297" Margin="0 0 0 0"
                BorderBrush="Transparent" 
                BorderThickness="1" 
                CornerRadius="15">

                            <Border.Background>
                                <LinearGradientBrush EndPoint="1,1.5" StartPoint="0.504,0.03">
                                        <GradientStop Color="#A97CAD" Offset="0"/>
                                        <GradientStop Color="#F1A5F8" Offset="0.5"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Border.Effect>
                                <DropShadowEffect 
                        BlurRadius="10" 
                        ShadowDepth="5" 
                        Opacity="0.3"/>
                                
                            </Border.Effect>
                                
                            </Border>

                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <TextBlock HorizontalAlignment="Right"
                                        Text="VISA" 
                                        FontSize="18"
                                        FontFamily="Gilroy"
                                        Foreground="White"
                                        FontWeight="Heavy"/>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <TextBlock 
                                        HorizontalAlignment="Center"
                                        TextAlignment="Center"
                                        Text="2567 **** **** 3545" 
                                        FontSize="24"
                                        FontFamily="Gilroy"
                                        Foreground="White"
                                        FontWeight="Heavy"/>        
                                </Grid>

                                <Grid Grid.Row="2">
                                    <Grid VerticalAlignment="Bottom">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <TextBlock
                                                VerticalAlignment="Bottom"
                                            HorizontalAlignment="Left"
                                            TextAlignment="Left"
                                            Text="Паламарчук Олександр" 
                                            FontSize="10"
                                            FontFamily="Gilroy"
                                            Foreground="White"
                                            FontWeight="Bold"/>
                                        </Grid>

                                        <Grid Grid.Column="1">
                                            <TextBlock 
                                            HorizontalAlignment="Right"
                                            TextAlignment="Right"
                                            Text="09/22" 
                                            FontSize="18"
                                            FontFamily="Gilroy"
                                            Foreground="White"
                                            FontWeight="Heavy"/>
                                        </Grid>

                                    </Grid>
                                </Grid>

                            </Grid>

                        </Grid>    
                    </Grid>
                    
                    
                </Grid>

            </Grid>

            <Grid Grid.Row="1" Margin="0 10 0 0 ">
                <Border  
                BorderBrush="Transparent" 
                BorderThickness="1" 
                Background="White"
                CornerRadius="25">
                    <Border.Effect>
                        <DropShadowEffect 
                        BlurRadius="10" 
                        ShadowDepth="5" 
                        Opacity="0.3"/>
                    </Border.Effect>
                </Border>

                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Width="50" Height="50" HorizontalAlignment="Left">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="unnamed.jpg"/>
                                        </Ellipse.Fill>
                                    </Ellipse>

                                    <TextBlock
                                        Width="162"
                                        TextWrapping="Wrap"
                                        Margin="15 0 0 0"
                                        VerticalAlignment="Center"
                                        Text="Паламарчук Олександр Володимирович" 
                                        FontSize="14"
                                        FontFamily="Gilroy"
                                        Foreground="#99A5B6"
                                        FontWeight="Bold"/>



                                </StackPanel>
                            </Grid>

                            <Grid Grid.Column="1">
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <StackPanel>
                                        <TextBlock
                                            TextAlignment="Right"
                                            Text="Дата реєстрації" 
                                            FontSize="14"
                                            FontFamily="Gilroy"
                                            Foreground="#99A5B6"
                                            FontWeight="Bold"/>

                                        <TextBlock
                                            TextAlignment="Right"
                                            Text="25.06.2020 12:18:12" 
                                            FontSize="14"
                                            FontFamily="Gilroy"
                                            Foreground="Black"
                                            FontWeight="Bold"/>

                                    </StackPanel>    
                                </StackPanel>    
                            </Grid>
                            
                        </Grid>   
                    </Grid>

                    <Grid Grid.Row="1">
                        <StackPanel VerticalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock 
                                    Grid.Column="0"
                                    TextAlignment="Left"
                                    HorizontalAlignment="Left"
                                    Text="Логін:" 
                                    FontSize="14"
                                    FontFamily="Gilroy"
                                    Foreground="#99A5B6"
                                    FontWeight="Bold"/>

                                <TextBlock 
                                    Grid.Column="1"
                                    TextAlignment="Right"
                                    HorizontalAlignment="Right"
                                    Text="palamarchuk" 
                                    FontSize="14"
                                    FontFamily="Gilroy"
                                    Foreground="Black"
                                    FontWeight="Bold"/>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock 
                                    Grid.Column="0"
                                    TextAlignment="Left"
                                    HorizontalAlignment="Left"
                                    Text="Пошта:" 
                                    FontSize="14"
                                    FontFamily="Gilroy"
                                    Foreground="#99A5B6"
                                    FontWeight="Bold"/>

                                <TextBlock 
                                    Grid.Column="1"
                                    TextAlignment="Right"
                                    HorizontalAlignment="Right"
                                    Text="palamarchuk@gmail.com" 
                                    FontSize="14"
                                    FontFamily="Gilroy"
                                    Foreground="Black"
                                    FontWeight="Bold"/>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock 
                                    Grid.Column="0"
                                    TextAlignment="Left"
                                    HorizontalAlignment="Left"
                                    Text="Телефон:" 
                                    FontSize="14"
                                    FontFamily="Gilroy"
                                    Foreground="#99A5B6"
                                    FontWeight="Bold"/>

                                <TextBlock 
                                    Grid.Column="1"
                                    TextAlignment="Right"
                                    HorizontalAlignment="Right"
                                    Text="+380665300220" 
                                    FontSize="14"
                                    FontFamily="Gilroy"
                                    Foreground="Black"
                                    FontWeight="Bold"/>
                            </Grid>
                            
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid Height="36" Width="214" HorizontalAlignment="Left">
                                <Border  
                                    BorderBrush="Transparent" 
                                    BorderThickness="1" 
                                    Background="White"
                                     CornerRadius="15">
                                    <Border.Effect>
                                        <DropShadowEffect 
                                            BlurRadius="10" 
                                            ShadowDepth="5" 
                                            Opacity="0.3"/>
                                    </Border.Effect>
                                </Border>

                                <Grid Margin="15 5 15 5">
                                    <TextBox
                                        FontFamily="Gilroy"
                                        FontWeight="Bold"
                                        BorderThickness="0"
                                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                        materialDesign:HintAssist.Hint="Введіть новий пароль"/>
                                </Grid>
                                
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Button
                                HorizontalAlignment="Right"
                                Margin="0 0 0 0"
                                    Height="36" Width="155"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    materialDesign:ButtonAssist.CornerRadius="15"
                                    Padding="0"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                                        Background="#3B93F7"
                                        BorderBrush="#3B93F7">
                                <TextBlock 
                                        Text="Оновити пароль" 
                                        FontSize="14"
                                        FontFamily="Gilroy"
                                        Foreground="White"
                                        FontWeight="Bold"/>
                            </Button>
                        </Grid>
                        
                    </Grid>

                </Grid>
                
            </Grid>

            <Grid Grid.Row="2">
                    
            </Grid>

        </Grid>

    </Grid>
</UserControl>
