ClientVehicle/UCPage/UCStatistic.xaml

<UserControl x:Class="ClientVehicle.UCPage.UCStatistic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientVehicle.UCPage"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             
             Background="Transparent"
             
             d:DesignHeight="860" d:DesignWidth="1312">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Left" Margin="20 0 0 0">
            <Button
                        Background="Transparent"
                        BorderBrush="Transparent" Click="onCheckEditClick">
                <StackPanel Orientation="Horizontal">

                    <TextBlock
                                Text="Налаштування чеків"
                                FontFamily="Gilroy"
                                FontWeight="Bold"
                                Foreground="#99A5B6"
                                Margin="0 0 10 0"
                                VerticalAlignment="Center"/>

                    <materialDesign:PackIcon 
                                Kind="Receipt"
                                Foreground="#99A5B6"
                                Height="20"
                                Width="20"
                                VerticalAlignment="Center"/>

                </StackPanel>
            </Button>
        </Grid>
        
        <Grid Grid.Column="0" Grid.Row="1" Margin="10">
            <Border Style="{StaticResource BorderCornerRadius25}" Background="White"/>

            <Grid Margin="20 30 20 30">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel>
                        <TextBlock
                            Margin="0 0 0 20"
                            FontFamily="Gilroy"
                                   Text="Період статистики"
                                   Foreground="#99A5B6"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   TextAlignment="Left"
                                   FontSize="18"
                                   FontWeight="Bold"/>

                        <Grid Margin="0 0 0 35">
                            <Border Style="{StaticResource BorderCornerRadius15}" Background="White" x:Name="border_Year" />

                            <Grid Margin="10 20 10 20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Margin="0 0 120 0">
                                    <TextBlock FontFamily="Gilroy" Text="Рік" FontWeight="Bold" FontSize="24"/>
                                    <TextBlock x:Name="label_YearDate" FontFamily="Gilroy"
                                           
                                           Text="-"
                                           Foreground="#99A5B6"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"
                                           TextAlignment="Left"
                                           FontSize="12"
                                           FontWeight="Bold"/>
                                </StackPanel>

                                <Button
                            Grid.Column="1"
                                Padding="0"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                HorizontalContentAlignment="Right"
                                VerticalContentAlignment="Top"
                                VerticalAlignment="Center"
                                Height="Auto" Click="onClickYear">
                                    <TextBlock 
                                        x:Name="label_button_Year"
                                FontFamily="Gilroy"
                                Text="Перейти"
                                Foreground="#99A5B6"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                TextAlignment="Left"
                                FontSize="12"
                                FontWeight="Bold"/>
                                </Button>
                            </Grid>
                            
                        </Grid>

                        <Grid Margin="0 0 0 35">
                            <Border Style="{StaticResource BorderCornerRadius15}" Background="White" x:Name="border_Month" />

                            <Grid Margin="10 20 10 20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Margin="0 0 120 0">
                                    <TextBlock FontFamily="Gilroy" Text="Місяць" FontWeight="Bold" FontSize="24"/>
                                    <TextBlock x:Name="label_MonthDate" FontFamily="Gilroy"
                                           
                                           Text="-"
                                           Foreground="#99A5B6"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"
                                           TextAlignment="Left"
                                           FontSize="12"
                                           FontWeight="Bold"/>
                                </StackPanel>

                                <Button
                            Grid.Column="1"
                                Padding="0"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                HorizontalContentAlignment="Right"
                                VerticalContentAlignment="Top"
                                VerticalAlignment="Center"
                                Height="Auto" Click="onClickMonth">
                                    <TextBlock 
                                        x:Name="label_button_Month"
                                FontFamily="Gilroy"
                                Text="Перейти"
                                Foreground="#99A5B6"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                TextAlignment="Left"
                                FontSize="12"
                                FontWeight="Bold"/>
                                </Button>
                            </Grid>

                        </Grid>

                        <Grid Margin="0 0 0 35">
                            <Border Style="{StaticResource BorderCornerRadius15}" Background="White" x:Name="border_Week"/>

                            <Grid Margin="10 20 10 20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Margin="0 0 120 0">
                                    <TextBlock FontFamily="Gilroy" Text="Неділя" FontWeight="Bold" FontSize="24"/>
                                    <TextBlock x:Name="label_WeekDate" FontFamily="Gilroy"
                                           
                                           Text="-"
                                           Foreground="#99A5B6"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"
                                           TextAlignment="Left"
                                           FontSize="12"
                                           FontWeight="Bold"/>
                                </StackPanel>

                                <Button 
                            Grid.Column="1"
                                Padding="0"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                HorizontalContentAlignment="Right"
                                VerticalContentAlignment="Top"
                                VerticalAlignment="Center"
                                Height="Auto" Click="onClickWeek">
                                    <TextBlock 
                                        x:Name="label_button_Week"
                                FontFamily="Gilroy"
                                Text="Перейти"
                                Foreground="#99A5B6"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                TextAlignment="Left"
                                FontSize="12"
                                FontWeight="Bold"/>
                                </Button>
                            </Grid>

                        </Grid>

                        <Grid Margin="0 0 0 35">
                            <Border Style="{StaticResource BorderCornerRadius15}" Background="White" x:Name="border_Day"/>

                            <Grid Margin="10 20 10 20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Margin="0 0 120 0">
                                    <TextBlock FontFamily="Gilroy" Text="День" FontWeight="Bold" FontSize="24"/>
                                    <TextBlock x:Name="label_DayDate" FontFamily="Gilroy"
                                           
                                           Text="-"
                                           Foreground="#99A5B6"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"
                                           TextAlignment="Left"
                                           FontSize="12"
                                           FontWeight="Bold"/>
                                </StackPanel>

                                <Button 
                            Grid.Column="1"
                                Padding="0"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                HorizontalContentAlignment="Right"
                                VerticalContentAlignment="Top"
                                VerticalAlignment="Center"
                                Height="Auto" Click="onClickDay">
                                    <TextBlock
                                        x:Name="label_button_Day"
                                FontFamily="Gilroy"
                                Text="Перейти"
                                Foreground="#99A5B6"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                TextAlignment="Left"
                                FontSize="12"
                                FontWeight="Bold"/>
                                </Button>
                            </Grid>

                        </Grid>

                    </StackPanel>            
                </Grid>

                <Grid Grid.Row="1">
                    <Border Style="{StaticResource BorderCornerRadius15}" Background="White" x:Name="border_Custom"/>

                    <Grid Margin="10 20 10 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="0 0 120 0">
                            <TextBlock FontFamily="Gilroy" Text="--/--/--- - --/--/----" FontWeight="Bold" FontSize="14"/>
                            <Button
                                Padding="0"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Top"
                                Height="Auto"
                                >
                                <TextBlock x:Name="label_CustomDate" FontFamily="Gilroy"
                                           
                                           Text="Вибрати нову дату"
                                           Foreground="#99A5B6"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"
                                           TextAlignment="Left"
                                           FontSize="12"
                                           FontWeight="Bold"/>
                            </Button>
                        </StackPanel>

                        <Button 
                            Grid.Column="1"
                                Padding="0"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                HorizontalContentAlignment="Right"
                                VerticalContentAlignment="Top"
                                VerticalAlignment="Center"
                                Height="Auto" Click="onClickCustom">
                            <TextBlock 
                                FontFamily="Gilroy"
                                Text="Перейти"
                                Foreground="#99A5B6"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                TextAlignment="Left"
                                FontSize="12"
                                FontWeight="Bold"/>
                        </Button>


                    </Grid>
                    
                </Grid>

            </Grid>

        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Margin="25 10 10 10">
            <Border Style="{StaticResource BorderCornerRadius25}" Background="White"/>

            <Grid Margin="20 30 20 30" x:Name="GridStatistic">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Money"
                                                 Foreground="#99A5B6"
                                                 HorizontalAlignment="Left"
                                                 Padding="0"
                                                 Height="42" Width="64"
                                                 Margin="-12 0 0 20"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Column="0" Grid.Row="0">
                                <TextBlock FontFamily="Gilroy" Text="Всього орендовано автомобілів" FontWeight="Bold" FontSize="18" Foreground="#99A5B6"/>
                                <TextBlock x:Name="label_Count" FontFamily="Gilroy" Text="112" FontWeight="Bold" FontSize="36" Foreground="Black"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Grid.Row="0">
                                <TextBlock FontFamily="Gilroy" Text="Орендовано без подальшого боргу" FontWeight="Bold" FontSize="18" Foreground="#99A5B6"/>
                                <TextBlock x:Name="label_CountNoCredit" FontFamily="Gilroy" Text="103" FontWeight="Bold" FontSize="36" Foreground="Black"/>
                            </StackPanel>

                            <StackPanel Grid.Column="0" Grid.Row="1" Margin="0 40 0 0">
                                <TextBlock FontFamily="Gilroy" Text="Прибуток без боргу" FontWeight="Bold" FontSize="18" Foreground="#99A5B6"/>
                                <TextBlock x:Name="label_ProfitNoCredit" FontFamily="Gilroy" Text="₴ 52 000" FontWeight="Bold" FontSize="36" Foreground="#8DB57A"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Grid.Row="1" Margin="0 40 0 0">
                                <TextBlock FontFamily="Gilroy" Text="При при нарахуванні боргу" FontWeight="Bold" FontSize="18" Foreground="#99A5B6"/>
                                <TextBlock x:Name="label_ProfitCredit" FontFamily="Gilroy" Text="₴ 12 500" FontWeight="Bold" FontSize="36" Foreground="#8DB57A"/>
                            </StackPanel>

                            <StackPanel Grid.Column="0" Grid.Row="2" Margin="0 40 0 80">
                                <TextBlock FontFamily="Gilroy" Text="Всього" FontWeight="Bold" FontSize="18" Foreground="#99A5B6"/>
                                <TextBlock x:Name="label_ProfitCount" FontFamily="Gilroy" Text="₴ 64 500" FontWeight="Bold" FontSize="48" Foreground="#8DB57A"/>
                            </StackPanel>
                            
                        </Grid>
                        
                    </StackPanel>    
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <TextBlock FontFamily="Gilroy" Text="Поповненно грошей" FontWeight="Bold" FontSize="18" Foreground="#99A5B6"/>
                        <TextBlock x:Name="label_PlusBalance" FontFamily="Gilroy" Text="₴ 0" FontWeight="Bold" FontSize="36" Foreground="#8DB57A"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="0 0 0 40">
                        <TextBlock FontFamily="Gilroy" Text="Виведено грошей" FontWeight="Bold" FontSize="18" Foreground="#99A5B6"/>
                        <TextBlock x:Name="label_MinusBalance" FontFamily="Gilroy" Text="₴ 0" FontWeight="Bold" FontSize="36" Foreground="#DF9090"/>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <TextBlock FontFamily="Gilroy" Text="На рахунках користувачів" FontWeight="Bold" FontSize="18" Foreground="#99A5B6"/>
                        <TextBlock x:Name="label_Balance" FontFamily="Gilroy" Text="₴ 93 000" FontWeight="Bold" FontSize="36" Foreground="#8DB57A"/>
                        <TextBlock x:Name="label_DateBalance" FontFamily="Gilroy" Text="на 13.05.2020 19:11:03" FontWeight="Bold" FontSize="14" Foreground="#99A5B6"
                                   Margin="0 -5 0 0"/>
                    </StackPanel>

                </Grid>

                <Grid Grid.Row="2">
                    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <Button Margin="0 20 0 0"
                                    Height="36" Width="256"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    materialDesign:ButtonAssist.CornerRadius="15"
                                    Padding="0"
                                        HorizontalAlignment="Right"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                                        Background="#3B93F7"
                                        BorderBrush="#3B93F7">
                            <TextBlock 
                                        Text="Експортувати статистику в Excel" 
                                        FontSize="14"
                                        FontFamily="Gilroy"
                                        Foreground="White"
                                        FontWeight="Bold"/>
                        </Button>
                    </Grid>    
                </Grid>
                
            </Grid>

        </Grid>
    </Grid>
</UserControl>
