RentTransportWPF/UCMain/UCAAccountPage.xaml

<UserControl x:Class="RentTransportWPF.UCMain.UCAAccountPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentTransportWPF.UCMain"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             
             d:DesignWidth="1043" d:DesignHeight="713">
    <Grid Background="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,0,10">
                <Grid >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ShieldWarningOutline" Foreground="#2644F7" Margin="0,0,5,0" Height="32" Width="32" materialDesign:HintAssist.Hint="Логотип означає що дії доступні тільки адміністратору"/>
                        <TextBlock TextAlignment="Left" VerticalAlignment="Center" Foreground="#8B92A6" FontFamily="Gilroy" FontWeight="Bold" FontSize="15">
                                    Дії з автомобілями
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">

                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" Padding="16">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>



                        <Grid Grid.Column="0">
                            <StackPanel>
                                <TextBlock TextAlignment="Left" Foreground="#8B92A6" FontFamily="Gilroy" FontWeight="Normal" FontSize="17">
                                    Всього аккаунтів
                                </TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock TextAlignment="Left" Foreground="#2D353D" FontFamily="Gilroy" FontWeight="Bold" FontSize="32">
                                    65
                                    </TextBlock>
                                    <TextBlock Margin="3,0,0,4" VerticalAlignment="Bottom" TextAlignment="Left" Foreground="#8B92A6" FontFamily="Gilroy" FontWeight="Bold" FontSize="17">
                                    шт.
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="1">
                            <StackPanel>
                                <TextBlock TextAlignment="Left" Foreground="#8B92A6" FontFamily="Gilroy" FontWeight="Normal" FontSize="17">
                                    Деактивованих
                                </TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock TextAlignment="Left" Foreground="#2D353D" FontFamily="Gilroy" FontWeight="Bold" FontSize="32">
                                    12
                                    </TextBlock>
                                    <TextBlock Margin="3,0,0,4" VerticalAlignment="Bottom" TextAlignment="Left" Foreground="#8B92A6" FontFamily="Gilroy" FontWeight="Bold" FontSize="17">
                                    шт.
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="2">
                            
                        </Grid>
                    </Grid>
                </materialDesign:Card>


            </Grid>

            <Grid Grid.Row="2" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="10" Width="270">
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" Padding="16" Background="#32B76C">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <TextBlock TextAlignment="Left" Foreground="White" FontFamily="Gilroy" FontWeight="Bold" FontSize="17">
                                                Перевірка аккаунтів
                                        </TextBlock>

                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <materialDesign:PackIcon Foreground="White" Height="26" Width="26" Kind="UserMultipleCheckOutline" VerticalAlignment="Center" HorizontalAlignment="Right" />
                                    </Grid>

                                </Grid>

                                <Grid Grid.Row="1">
                                    <Button HorizontalContentAlignment="Left"
                                            FontFamily="Gilroy" FontWeight="Bold" BorderBrush="Transparent" HorizontalAlignment="Left"    
                                            Padding="0"
                                            Foreground="LightGray" Background="Transparent"              
                                            Style="{StaticResource MaterialDesignRaisedLightButton}" 
                                            Width="100" ToolTip="Resource name: MaterialDesignRaisedLightButton">
                                        Перейти
                                    </Button>
                                </Grid>

                            </Grid>
                        </materialDesign:Card>
                    </Grid>

                    <Grid Grid.Row="1" Margin="10" >
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" Padding="16" Background="#2644F7">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <TextBlock TextAlignment="Left" Foreground="White" FontFamily="Gilroy" FontWeight="Bold" FontSize="17">
                                               Редагування аккаунтів
                                        </TextBlock>

                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <materialDesign:PackIcon Foreground="White" Height="26" Width="26" Kind="AccountCog" VerticalAlignment="Center" HorizontalAlignment="Right" />
                                    </Grid>

                                </Grid>

                                <Grid Grid.Row="1">
                                    <Button HorizontalContentAlignment="Left"
                                            FontFamily="Gilroy" FontWeight="Bold" BorderBrush="Transparent" HorizontalAlignment="Left"    
                                            Padding="0"
                                            Foreground="LightGray" Background="Transparent"              
                                            Style="{StaticResource MaterialDesignRaisedLightButton}" 
                                            Width="100" ToolTip="Resource name: MaterialDesignRaisedLightButton" >
                                        Перейти
                                    </Button>
                                </Grid>

                            </Grid>
                        </materialDesign:Card>
                    </Grid>

                    <Grid Grid.Row="2" Margin="10">
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" Padding="16" Background="#E25544">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <TextBlock TextAlignment="Left" Foreground="White" FontFamily="Gilroy" FontWeight="Bold" FontSize="17">
                                                Видалення аккаунтів
                                        </TextBlock>

                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <materialDesign:PackIcon Foreground="White" Height="26" Width="26" Kind="AccountMinusOutline" VerticalAlignment="Center" HorizontalAlignment="Right" />
                                    </Grid>

                                </Grid>

                                <Grid Grid.Row="1">
                                    <Button HorizontalContentAlignment="Left"
                                            FontFamily="Gilroy" FontWeight="Bold" BorderBrush="Transparent" HorizontalAlignment="Left"    
                                            Padding="0"
                                            Foreground="LightGray" Background="Transparent"              
                                            Style="{StaticResource MaterialDesignRaisedLightButton}" 
                                            Width="100" ToolTip="Resource name: MaterialDesignRaisedLightButton" >
                                        Перейти
                                    </Button>
                                </Grid>

                            </Grid>
                        </materialDesign:Card>
                    </Grid>

                </Grid>

                <Grid Grid.Column="1">
                    <Grid Margin="10">
                            
                    </Grid>
                </Grid>

            </Grid>

        </Grid>



    </Grid>
</UserControl>
