RentTransportWPF/UCMain/UCMainPage.xaml

<UserControl x:Class="RentTransportWPF.UCMain.UCMainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentTransportWPF.UCMain"
             mc:Ignorable="d"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             
             d:DesignWidth="1043" d:DesignHeight="713">
    <Grid Background="#F9F9F9">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="KeyVariant" Foreground="#C62530" Height="50" Width="50" Margin="0,0,8,0"/>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Left" Foreground="#768089" FontFamily="Gilroy" FontWeight="Bold" FontSize="13"><Run Text="Автомобіль"/></TextBlock>
                        <TextBlock x:Name="text_VehicleName" Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Left" Foreground="Black" FontFamily="Gilroy" FontWeight="Bold" FontSize="20"><Run Text="Toyota Prius"/></TextBlock>
                    </StackPanel>
                </StackPanel>    
            </Grid>

            <Grid Grid.Column="1">
                <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="button_CancelRent" 
                            Style="{StaticResource MaterialDesignRaisedLightButton}"  
                            materialDesign:ButtonAssist.CornerRadius="5"
                            ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                            Background="#6490F1"
                            BorderBrush="#6490F1">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CloseThick" Foreground="White" Margin="0,0,5,0" Height="20" Width="20"/>
                                <TextBlock VerticalAlignment="Center" TextAlignment="Left" Foreground="White" FontFamily="Gilroy" FontWeight="Bold" FontSize="12"><Run Text="Відмінити оренду"/></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="button_More" 
                            Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="10,0,0,0"  
                            materialDesign:ButtonAssist.CornerRadius="5"
                            ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                            Background="#6490F1"
                            BorderBrush="#6490F1">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="MoreHoriz" Foreground="White" Margin="0,0,0,0" Height="20" Width="20"/>
                                
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <TextBlock x:Name="label_NonRent" Text="Автомобіль не орендований" 
                       FontFamily="Gilroy" FontWeight="ExtraBlack" FontSize="32" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Visibility="Hidden"/>
            <materialDesign:Card x:Name="card_VehicleInfo" Margin="0,10,0,20" 
                                 materialDesign:ShadowAssist.ShadowEdges="Top,Bottom"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                 Padding="15" Visibility="Visible">
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Border BorderThickness="0,0,0,0.1" BorderBrush="Black" Margin="0,0,0,-5"/>

                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Left" Foreground="#768089" FontFamily="Gilroy" FontWeight="Normal" FontSize="15"><Run Text="VIN"/></TextBlock>
                            <TextBlock x:Name="text_VIN" Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Left" Foreground="Black" FontFamily="Gilroy" FontWeight="Bold" FontSize="30"><Run Text="4T3ZF13C3YU236585"/></TextBlock>
                        </StackPanel>    
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid Margin="75">
                            <Image x:Name="image_Vehicle" Source="infiniti_PNG42.png"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2">
                        

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" BorderThickness="0,0.1,0,0" BorderBrush="Black" Margin="0,-7,0,0"/>
                        <Border Grid.Column="1" BorderThickness="0,0.1,0,0" BorderBrush="Black" Margin="0,-7,0,0"/>
                        <Border Grid.Column="2" BorderThickness="0,0.1,0,0" BorderBrush="Black" Margin="0,-7,0,0"/>
                        <Border Grid.Column="3" BorderThickness="0,0.1,0,0" BorderBrush="Black" Margin="0,-7,0,0"/>
                        
                        <Grid Grid.Column="0">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Left" Foreground="#768089" FontFamily="Gilroy" FontWeight="Normal" FontSize="14"><Run Text="Початок оренди"/></TextBlock>
                                <TextBlock x:Name="text_StartDate" Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Left" Foreground="Black" FontFamily="Gilroy" FontWeight="Bold" FontSize="20"><Run Text="26.05.2020 16:15:18"/></TextBlock>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="1">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Left" Foreground="#768089" FontFamily="Gilroy" FontWeight="Normal" FontSize="14"><Run Text="Завершення оренди"/></TextBlock>
                                <TextBlock x:Name="text_FinalDate" Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Left" Foreground="Black" FontFamily="Gilroy" FontWeight="Bold" FontSize="20"><Run Text="26.05.2020 16:15:18"/></TextBlock>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="2">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Left" Foreground="#768089" FontFamily="Gilroy" FontWeight="Normal" FontSize="14"><Run Text="Борг"/></TextBlock>
                                <TextBlock x:Name="text_Credit" Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Left" Foreground="Black" FontFamily="Gilroy" FontWeight="Bold" FontSize="20"><Run Text="₴ 0"/></TextBlock>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="3">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Left" Foreground="#768089" FontFamily="Gilroy" FontWeight="Normal" FontSize="14"><Run Text="Ціна в день"/></TextBlock>
                                <TextBlock x:Name="text_DayPrice" Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Left" Foreground="Black" FontFamily="Gilroy" FontWeight="Bold" FontSize="20"><Run Text="₴ 500"/></TextBlock>
                            </StackPanel>
                        </Grid>

                    </Grid>

                </Grid>
                
            </materialDesign:Card>
        </Grid>

        <materialDesign:Card Grid.Row="2" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Left" Foreground="#768089" FontFamily="Gilroy" FontWeight="Normal" FontSize="14"><Run Text="Банківська карта"/></TextBlock>
                        <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Left" Foreground="Black" FontFamily="Gilroy" FontWeight="Bold" FontSize="20"><Run Text="3565 **** **** 3546"/></TextBlock>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Left" Foreground="#768089" FontFamily="Gilroy" FontWeight="Normal" FontSize="14"><Run Text="Баланс"/></TextBlock>
                        <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Left" Foreground="Black" FontFamily="Gilroy" FontWeight="Bold" FontSize="20"><Run Text="₴ 12 500"/></TextBlock>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="2">
                    <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="10,0,0,0"  
                            materialDesign:ButtonAssist.CornerRadius="5"
                            ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                            Background="#6490F1"
                            BorderBrush="#6490F1">
                        <TextBlock VerticalAlignment="Center" TextAlignment="Left" Foreground="White" FontFamily="Gilroy" FontWeight="Bold" FontSize="12"><Run Text="Операції з рахунком"/></TextBlock>
                    </Button>
                </Grid>
                
            </Grid>        
        </materialDesign:Card>

    </Grid>
</UserControl>
