RentTransportWPF/UCMain/UCOperationReceipt.xaml

<UserControl x:Class="RentTransportWPF.UCMain.UCOperationReceipt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentTransportWPF.UCMain"
             xmlns:UCHelp="clr-namespace:RentTransportWPF.UCHelp"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             
             d:DesignWidth="1043" d:DesignHeight="713">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid Margin="10">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ShieldWarningOutline" Foreground="#2644F7" Margin="0,0,5,0" Height="32" Width="32" materialDesign:HintAssist.Hint="Логотип означає що дії доступні тільки адміністратору"/>
                    <TextBlock TextAlignment="Left" VerticalAlignment="Center" Foreground="#8B92A6" FontFamily="Gilroy" FontWeight="Bold" FontSize="15">
                                    Операції з чеками
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel>
                        <TextBox materialDesign:HintAssist.Hint="Назва компанії" Margin="5" Width="200"
                                 FontFamily="Gilroy" FontWeight="Heavy"
                                 materialDesign:HintAssist.Foreground="#2644F7"
                                 materialDesign:TextFieldAssist.UnderlineBrush="#2644F7"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox materialDesign:HintAssist.Hint="Адреса компанії" Margin="5" Width="200"
                                 FontFamily="Gilroy" FontWeight="Heavy"
                                 materialDesign:HintAssist.Foreground="#2644F7"
                                 materialDesign:TextFieldAssist.UnderlineBrush="#2644F7"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <Button Background="#2644F7" BorderBrush="#2644F7" Height="35" Margin="20" Width="35" Padding="0">
                            <materialDesign:PackIcon Kind="ContentSave" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                 Height="32" Width="32"/>
                        </Button>
                    </StackPanel>        
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="10,30,10,10">
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="#8B92A6" FontFamily="Gilroy" FontWeight="Bold" FontSize="20">
                                    Як виглядає чек:
                    </TextBlock>
                </Grid>

                <Grid Grid.Row="1">
                    <UCHelp:UCReceipt Margin="50"/>
                </Grid>
                
            </Grid>
        </Grid>

    </Grid>
</UserControl>

