RentTransportWPF/UCMain/UCVListPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentTransportWPF.UCMain" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:UCHelp="clr-namespace:RentTransportWPF.UCHelp" x:Class="RentTransportWPF.UCMain.UCVListPage"
             mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             
             d:DesignWidth="1043" d:DesignHeight="713">
    <Grid Background="White">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel>
                    <TextBlock Margin="5,0,0,10" TextAlignment="Left" Foreground="#8B92A6" FontFamily="Gilroy" FontWeight="Normal" FontSize="17"><Run Text="Параметри пошуку"/></TextBlock>
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" Padding="32">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" >
                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBox materialDesign:HintAssist.Hint="Мінімальна ціна" Width="200"
                                             FontFamily="Gilroy" FontWeight="Heavy"
                                             materialDesign:HintAssist.Foreground="#2644F7"
                                             materialDesign:TextFieldAssist.UnderlineBrush="#2644F7"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                    <TextBox materialDesign:HintAssist.Hint="Максимальна ціна" Width="200" 
                                             FontFamily="Gilroy" FontWeight="Heavy"
                                             materialDesign:HintAssist.Foreground="#2644F7"
                                             materialDesign:TextFieldAssist.UnderlineBrush="#2644F7"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Column="1">
                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <ComboBox
                                        FontFamily="Gilroy" FontWeight="Heavy"
                                        materialDesign:HintAssist.Foreground="#2644F7"
                                        materialDesign:TextFieldAssist.UnderlineBrush="#2644F7"
                                        materialDesign:HintAssist.Hint="Категорія прав"
                                        MinWidth="72"
                                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                                    <ComboBox
                                        FontFamily="Gilroy" FontWeight="Heavy"
                                        materialDesign:HintAssist.Foreground="#2644F7"
                                        materialDesign:TextFieldAssist.UnderlineBrush="#2644F7"
                                        materialDesign:HintAssist.Hint="Категорія автомобіля"
                                        MinWidth="72"
                                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" VerticalAlignment="Center">
                                    <StackPanel>
                                        <CheckBox Background="#2644F7" BorderBrush="#2644F7" FontFamily="Gilroy" FontWeight="Heavy" IsChecked="True" Content="Всі автомобілі"/>
                                        <CheckBox  Background="#2644F7" BorderBrush="#2644F7" FontFamily="Gilroy" FontWeight="Heavy" IsChecked="False" Content="Орендовані"/>
                                        <CheckBox Background="#2644F7" BorderBrush="#2644F7" FontFamily="Gilroy" FontWeight="Heavy" IsChecked="False" Content="Не орендовані"/>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <Button Background="#2644F7" BorderBrush="#2644F7" Height="35" Width="35" Padding="0">
                                        <materialDesign:PackIcon Kind="Search" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                 Height="32" Width="32"/>
                                    </Button>
                                </Grid>

                            </Grid>

                        </Grid>
                    </materialDesign:Card>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Margin="0,30,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="85*"/>
                </Grid.RowDefinitions>
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" Padding="16" Grid.RowSpan="2">
                    <Grid>



                        <ScrollViewer
                            VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <DockPanel>

                                <UCHelp:UCVehicleCard HorizontalAlignment="Left" Margin="0,0,5,0" Width="300"/>
                                <UCHelp:UCVehicleCard HorizontalAlignment="Left" Margin="0,0,5,0" Width="300"/>
                                <UCHelp:UCVehicleCard HorizontalAlignment="Left" Margin="0,0,5,0" Width="300"/>
                                <UCHelp:UCVehicleCard HorizontalAlignment="Left" Margin="0,0,5,0" Width="300"/>

                            </DockPanel>
                        </ScrollViewer>
                    </Grid>
                </materialDesign:Card>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
