RentTransportWPF/UCMain/UCVListPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentTransportWPF.UCMain" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:UCHelp="clr-namespace:RentTransportWPF.UCHelp" x:Class="RentTransportWPF.UCMain.UCVListPage"
             mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             
             d:DesignWidth="1043" d:DesignHeight="713">
    <Grid Background="#F9F9F9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <materialDesign:Card Margin="0,10,15,20" 
                                 materialDesign:ShadowAssist.ShadowEdges="Top,Bottom,Right,Left"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                 Padding="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" BorderThickness="0,0,0,0.1" BorderBrush="Black" Margin="0,0,0,-5"/>
                        <Border Grid.Column="1" BorderThickness="0,0,0,0.1" BorderBrush="Black" Margin="0,0,0,-5"/>
                        
                        <Grid Grid.Column="0">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Left" Foreground="Black" FontFamily="Gilroy" FontWeight="Bold" FontSize="20"><Run Text="Пошук автомобілів"/></TextBlock>
                                <TextBlock Width="200" TextWrapping="Wrap" Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Left" Foreground="#768089" FontFamily="Gilroy" FontWeight="Normal" FontSize="12"><Run Text="Натисніть кнопку справа для деталізованого пошуку"/></TextBlock>

                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="1" Margin="100,0,0,0">
                            <Grid HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="10,0,0,0"  
                            materialDesign:ButtonAssist.CornerRadius="5"
                            ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                            Background="#6490F1"
                            BorderBrush="#6490F1">
                                    <materialDesign:PackIcon Kind="Search" Foreground="White" Height="20" Width="20"/>
                                </Button>
                            </Grid>    
                        </Grid>
                        
                    </Grid>

                    <Grid Grid.Row="1" Margin="0,20,0,0">
                        <ScrollViewer>
                            <StackPanel x:Name="spanel_RowVehicle">
                                <UCHelp:UCVehicleRowButton Margin="0,0,0,15"/>
                                <UCHelp:UCVehicleRowButton Margin="0,0,0,15"/>
                                <UCHelp:UCVehicleRowButton Margin="0,0,0,15"/>
                                <UCHelp:UCVehicleRowButton Margin="0,0,0,15"/>
                                <UCHelp:UCVehicleRowButton Margin="0,0,0,15"/>
                                <UCHelp:UCVehicleRowButton Margin="0,0,0,15"/>
                                <UCHelp:UCVehicleRowButton Margin="0,0,0,15"/>
                                <UCHelp:UCVehicleRowButton Margin="0,0,0,15"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>

                </Grid>    
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Column="1">
            <materialDesign:Card x:Name="card_ActiveVehicle"
                Margin="0,10,0,20" 
                                 materialDesign:ShadowAssist.ShadowEdges="Top,Bottom,Right,Left"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                 Padding="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--
                        <Border Grid.Column="0" BorderThickness="0,0,0,0.1" BorderBrush="Black" Margin="0,0,0,-5"/>
                        <Border Grid.Column="1" BorderThickness="0,0,0,0.1" BorderBrush="Black" Margin="0,0,0,-5"/>
                        <Border Grid.Column="2" BorderThickness="0,0,0,0.1" BorderBrush="Black" Margin="0,0,0,-5"/>
                        -->
                        
                        <Grid Grid.Column="0" Margin="0,0,0,10">
                            <StackPanel VerticalAlignment="Center" Margin="0,0,40,0">
                                <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Left" Foreground="#768089" FontFamily="Gilroy" FontWeight="Normal" FontSize="12"><Run Text="Назва"/></TextBlock>
                                <TextBlock x:Name="text_Name" Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Left" Foreground="Black" FontFamily="Gilroy" FontWeight="Bold" FontSize="15"><Run Text="Toyota Prius"/></TextBlock>
                            </StackPanel>    
                        </Grid>

                        <Grid Grid.Column="1">
                            <StackPanel VerticalAlignment="Center" Margin="0,0,40,0">
                                <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Left" Foreground="#768089" FontFamily="Gilroy" FontWeight="Normal" FontSize="12"><Run Text="VIN"/></TextBlock>
                                <TextBlock x:Name="text_VIN" Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Left" Foreground="Black" FontFamily="Gilroy" FontWeight="Bold" FontSize="15"><Run Text="4T3ZF13C3YU236585"/></TextBlock>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="2">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Left" Foreground="#768089" FontFamily="Gilroy" FontWeight="Normal" FontSize="12"><Run Text="Статус оренди"/></TextBlock>
                                <TextBlock x:Name="text_IsRent" Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Left" Foreground="Black" FontFamily="Gilroy" FontWeight="Bold" FontSize="15"><Run Text="Не оредований"/></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1" Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--
                        <Border Grid.Column="0" BorderThickness="0,0,0,0.1" BorderBrush="Black" Margin="0,0,0,-5"/>
                        <Border Grid.Column="1" BorderThickness="0,0,0,0.1" BorderBrush="Black" Margin="0,0,0,-5"/>
                        <Border Grid.Column="2" BorderThickness="0,0,0,0.1" BorderBrush="Black" Margin="0,0,0,-5"/>
                        -->

                        <Grid Grid.Column="0">
                            <StackPanel VerticalAlignment="Center" Margin="0,0,40,0">
                                <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Left" Foreground="#768089" FontFamily="Gilroy" FontWeight="Normal" FontSize="12" Text="Тип"/>
                                <TextBlock x:Name="text_Type" Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Left" Foreground="Black" FontFamily="Gilroy" FontWeight="Bold" FontSize="15" Text="Легковий"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="1">
                            <StackPanel VerticalAlignment="Center" Margin="0,0,40,0">
                                <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Left" Foreground="#768089" FontFamily="Gilroy" FontWeight="Normal" FontSize="12" Text="Трансмісія"/>
                                <TextBlock x:Name="text_Transmission" Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Left" Foreground="Black" FontFamily="Gilroy" FontWeight="Bold" FontSize="15" Text="Механічна"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="2">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Left" Foreground="#768089" FontFamily="Gilroy" FontWeight="Normal" FontSize="12" Text="Категорія прав"/>
                                <TextBlock x:Name="text_Category" Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Left" Foreground="Black" FontFamily="Gilroy" FontWeight="Bold" FontSize="15" Text="В"/>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        
                        <Border Grid.Column="0" BorderThickness="0,0,0,0.1" BorderBrush="Black" Margin="0,0,0,-5"/>
                        <Border Grid.Column="1" BorderThickness="0,0,0,0.1" BorderBrush="Black" Margin="0,0,0,-5"/>
                        <Border Grid.Column="2" BorderThickness="0,0,0,0.1" BorderBrush="Black" Margin="0,0,0,-5"/>
                        

                        <Grid Grid.Column="0">
                            <StackPanel VerticalAlignment="Center" Margin="0,0,40,0">
                                <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Left" Foreground="#768089" FontFamily="Gilroy" FontWeight="Normal" FontSize="12" Text="Пробіг"/>
                                <TextBlock x:Name="text_Mileage" Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Left" Foreground="Black" FontFamily="Gilroy" FontWeight="Bold" FontSize="15" Text="32 000 км"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="1">
                            <StackPanel VerticalAlignment="Center" Margin="0,0,40,0">
                                <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Left" Foreground="#768089" FontFamily="Gilroy" FontWeight="Normal" FontSize="12" Text="Бензина в баці"/>
                                <TextBlock x:Name="text_NowFuel" Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Left" Foreground="Black" FontFamily="Gilroy" FontWeight="Bold" FontSize="15" Text="32 л."/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="2">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Left" Foreground="#768089" FontFamily="Gilroy" FontWeight="Normal" FontSize="12" Text="Об'єм бака"/>
                                <TextBlock x:Name="text_Fuel" Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Left" Foreground="Black" FontFamily="Gilroy" FontWeight="Bold" FontSize="15" Text="60 л."/>
                            </StackPanel>
                        </Grid>       
                    </Grid>
                    
                    
                    <Grid Grid.Row="3" Margin="0,10,0,0">
                        <Grid Margin="75">
                            <Image x:Name="image_Vehicle" Source="infiniti_PNG42.png"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="4">


                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" BorderThickness="0,0.1,0,0" BorderBrush="Black" Margin="0,-7,0,0"/>
                        <Border Grid.Column="1" BorderThickness="0,0.1,0,0" BorderBrush="Black" Margin="0,-7,0,0"/>
                        <Border Grid.Column="2" BorderThickness="0,0.1,0,0" BorderBrush="Black" Margin="0,-7,0,0"/>
                        <Border Grid.Column="3" BorderThickness="0,0.1,0,0" BorderBrush="Black" Margin="0,-7,0,0"/>

                        <Grid Grid.Column="0">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Left" Foreground="#768089" FontFamily="Gilroy" FontWeight="Normal" FontSize="14"><Run Text="Номерний знак"/></TextBlock>
                                <TextBlock x:Name="text_Plate" Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Left" Foreground="Black" FontFamily="Gilroy" FontWeight="Bold" FontSize="15"><Run Text="АА 3535 АА"/></TextBlock>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="1">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Left" Foreground="#768089" FontFamily="Gilroy" FontWeight="Normal" FontSize="14"><Run Text="Макс. швидкість"/></TextBlock>
                                <TextBlock x:Name="text_Speed" Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Left" Foreground="Black" FontFamily="Gilroy" FontWeight="Bold" FontSize="15"><Run Text="250 км/г"/></TextBlock>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="2">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Left" Foreground="#768089" FontFamily="Gilroy" FontWeight="Normal" FontSize="14"><Run Text="Ціна в день"/></TextBlock>
                                <TextBlock x:Name="text_Price" Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Left" Foreground="Black" FontFamily="Gilroy" FontWeight="Bold" FontSize="15"><Run Text="₴ 500"/></TextBlock>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="3">
                            <Button x:Name="button_Rent" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="10,0,0,0"  
                            materialDesign:ButtonAssist.CornerRadius="5"
                            ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                            Background="#6490F1"
                            BorderBrush="#6490F1" Click="onRentClick">
                                <TextBlock VerticalAlignment="Center" TextAlignment="Left" Foreground="White" FontFamily="Gilroy" FontWeight="Bold" FontSize="12" Text="Орендувати"/>
                            </Button>
                        </Grid>

                    </Grid>
                    

                </Grid>
            </materialDesign:Card>
        </Grid>

    </Grid>
</UserControl>
