ClientVehicle/App.xaml

<Application x:Class="ClientVehicle.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ClientVehicle"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="BorderCornerRadius25" TargetType="Border">
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="CornerRadius" Value="25"/>

                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect 
                            BlurRadius="10"
                            ShadowDepth="5"
                            Opacity="0.3"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="BorderCornerRadius15" TargetType="Border">
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="CornerRadius" Value="15"/>

                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect 
                            BlurRadius="10"
                            ShadowDepth="5"
                            Opacity="0.3"/>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </ResourceDictionary>

        
        
    </Application.Resources>
</Application>
