ClientVehicle/LoginWindow.xaml

<Window x:Class="ClientVehicle.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientVehicle"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="Transparent"
        Title="LoginWindow" Height="700" Width="550" AllowsTransparency="True"
        WindowStyle="None" MouseDown="windowMouseDown"
        WindowStartupLocation="CenterScreen" Icon="icon.png">
    <Grid Margin="10">
        <Border Style="{StaticResource BorderCornerRadius25}" Background="White"/>

        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid Margin="20 10 10 0" Grid.Row="0">

                    <StackPanel>
                        <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Оренда транспорту" 
                        FontSize="14"
                        FontFamily="Gilroy"
                        Foreground="#99A5B6"
                        FontWeight="Bold"/>    
                    </StackPanel>
                    
                    <materialDesign:PackIcon 
                        Kind="CloseThick" 
                        HorizontalAlignment="Right"
                    Style="{StaticResource HoverMouseAnimation}"
                        />
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel>
                        <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Авторизація" 
                        FontSize="24"
                        FontFamily="Gilroy"
                        Foreground="Black"
                        FontWeight="Bold"/>

                        <TextBlock Margin="0 0 0 50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Авторизуйтесь для роботи в системі" 
                        FontSize="14"
                        FontFamily="Gilroy"
                        Foreground="#99A5B6"
                        FontWeight="Bold"/>
                        
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="User" 
                                                     VerticalAlignment="Bottom" 
                                                     Foreground="#99A5B6"
                                                     Height="20"
                                                     Width="20"
                                                     Margin="0 0 15 0"/>
                            <TextBox
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Width="300"
                                materialDesign:HintAssist.Hint="Введіть логін"
                                FontFamily="Gilroy"
                                Foreground="#99A5B6"
                                FontSize="14"
                                FontWeight="Bold"
                                materialDesign:HintAssist.Foreground="#3B93F7"
                                             materialDesign:TextFieldAssist.UnderlineBrush="#3B93F7"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                            <materialDesign:PackIcon Kind="Key" 
                                                     VerticalAlignment="Bottom" 
                                                     Foreground="#99A5B6"
                                                     Height="20"
                                                     Width="20"
                                                     Margin="0 0 15 0"/>
                            <PasswordBox
                                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                Width="300"
                                materialDesign:HintAssist.Hint="Введіть пароль"
                                FontFamily="Gilroy"
                                Foreground="#99A5B6"
                                FontSize="14"
                                FontWeight="Bold"
                                materialDesign:HintAssist.Foreground="#3B93F7"
                                             materialDesign:TextFieldAssist.UnderlineBrush="#3B93F7"/>
                        </StackPanel>

                        <Button Margin="0 50 0 0"
                                    Height="36" Width="242"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    materialDesign:ButtonAssist.CornerRadius="15"
                                    Padding="0"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                                        Background="#3B93F7"
                                        BorderBrush="#3B93F7" Click="onSignInClick">
                            <TextBlock 
                                        Text="Авторизуватись" 
                                        FontSize="14"
                                        FontFamily="Gilroy"
                                        Foreground="White"
                                        FontWeight="Bold"/>
                        </Button>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TextAlignment="Center"
                                Text="Не маєте аккаунта?" 
                                FontSize="14"
                                FontFamily="Gilroy"
                                Foreground="#99A5B6"
                                FontWeight="Bold"/>

                            <Button
                                Height="Auto"
                                Width="Auto"
                                Padding="0"
                                Margin="5 0 0 0"
                                        Background="Transparent"
                                        BorderBrush="Transparent" Click="onSignUpClick"
                                >
                                <TextBlock 
                                            Text="Зареєструйтесь" 
                                            FontSize="14"
                                            FontFamily="Gilroy"
                                            Foreground="#3B93F7"
                                            FontWeight="Bold"/>
                            </Button>


                        </StackPanel>
                        
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="© 2020" 
                    FontSize="14"
                    FontFamily="Gilroy"
                    Foreground="#99A5B6"
                    FontWeight="Bold"/>
            </Grid>

        </Grid>
        
    </Grid>

</Window>
