ClientVehicle/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientVehicle"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:UCPage="clr-namespace:ClientVehicle.UCPage" x:Class="ClientVehicle.MainWindow"
        mc:Ignorable="d"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="Gilroy"
        
        WindowStyle="None" Background="#E5E5E5"
        Title="MainWindow" Height="900" Width="1440" MouseDown="onMouseDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Border  
                BorderBrush="Transparent" 
                BorderThickness="1" 
                Background="White">
                <Border.Effect>
                    <DropShadowEffect 
                        BlurRadius="10" 
                        ShadowDepth="1" 
                        Opacity="0.1"/>
                </Border.Effect>
            </Border>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid 
                        VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="Home"
                                             Margin="0,0,0,40"
                                             Height="25" Width="25"
                                             Foreground="#3B93F7"/>

                            <materialDesign:PackIcon Kind="CarMultiple"
                                             Margin="0,0,0,40"
                                             Height="25" Width="25"
                                             Foreground="#99A5B6"/>

                            <materialDesign:PackIcon Kind="CarCog"
                                             Margin="0,0,0,40"
                                             Height="25" Width="25"
                                             Foreground="#99A5B6"/>

                            <materialDesign:PackIcon Kind="UserGroup"
                                             Margin="0,0,0,40"
                                             Height="25" Width="25"
                                             Foreground="#99A5B6"/>

                            <materialDesign:PackIcon Kind="ChartArc"
                                             Margin="0,0,0,40"
                                             Height="25" Width="25"
                                             Foreground="#99A5B6"/>

                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="ExitToApp"
                                             Margin="0,0,0,20"
                                             Height="25" Width="25"
                                             Foreground="#99A5B6"/>
                </Grid>

            </Grid>


        </Grid>

        <Grid Grid.Column="1">
            <Grid Margin="20">

                <UCPage:UCAUser />

            </Grid>
        </Grid>

    </Grid>
</Window>
