ClientVehicle/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientVehicle"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:UCPage="clr-namespace:ClientVehicle.UCPage" x:Class="ClientVehicle.MainWindow"
        mc:Ignorable="d"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="Gilroy"
        
       WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="#E5E5E5"
        Title="MainWindow" Height="900" Width="1440" MouseDown="onMouseDown" Icon="icon.png">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="88"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Border  
                BorderBrush="Transparent" 
                BorderThickness="1" 
                Background="White">
                    <Border.Effect>
                        <DropShadowEffect 
                        BlurRadius="10" 
                        ShadowDepth="1" 
                        Opacity="0.1"/>
                    </Border.Effect>
                </Border>


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel
                    Margin="0 20 0 100"
                    Grid.Row="0" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="KeyVariant"
                                             HorizontalAlignment="Center"
                                             Height="30"
                                             Margin="0 0 0 10"
                    Width="30"/>
                        
                        <!--
                        <TextBlock Text="Transport" FontFamily="Gilroy" FontWeight="Bold"/>
                        <TextBlock Text="Rent" FontFamily="Gilroy" FontWeight="Medium"/>
                        -->
                        
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid
                        Margin="0 0 0 0"
                        VerticalAlignment="Top" HorizontalAlignment="Center">
                            <StackPanel>

                                <Grid 
                                Margin="0,0,0,20"
                                Background="White"
                                Style="{StaticResource HoverMouseAnimationGrid}" MouseDown="mainMouseDown">
                                    <materialDesign:PackIcon
                                    x:Name="iconMain"
                                    Margin="10"
                                    Kind="Home"
                                    Height="25" Width="25"
                                    Foreground="#99A5B6"/>
                                </Grid>

                                <Grid
                                Margin="0,0,0,20"
                                Background="White"
                                Style="{StaticResource HoverMouseAnimationGrid}" MouseDown="vehicleMouseDown">
                                    <materialDesign:PackIcon
                                    x:Name="iconVehicle"
                                    Margin="10"
                                    Kind="CarMultiple"
                                    Height="25" Width="25"
                                    Foreground="#99A5B6"/>
                                </Grid>

                                <Grid
                                Margin="0,0,0,20"
                                Background="White"
                                Style="{StaticResource HoverMouseAnimationGrid}" MouseDown="aVehicleMouseDown">
                                    <materialDesign:PackIcon
                                    x:Name="iconAVehicle"
                                    Margin="10"
                                    Kind="CarCog"
                                    Height="25" Width="25"
                                    Foreground="#99A5B6"/>
                                </Grid>

                                <Grid
                                Margin="0,0,0,20"
                                Background="White"
                                Style="{StaticResource HoverMouseAnimationGrid}" MouseDown="aUserMouseDown">
                                    <materialDesign:PackIcon
                                    x:Name="iconAUser"
                                    Margin="10"
                                    Kind="UserGroup"
                                    Height="25" Width="25"
                                    Foreground="#99A5B6"/>
                                </Grid>

                                <Grid
                                Margin="0,0,0,20"
                                Background="White"
                                Style="{StaticResource HoverMouseAnimationGrid}" MouseDown="statMouseDown">
                                    <materialDesign:PackIcon
                                    x:Name="iconStatistic"
                                    Margin="10"
                                    Kind="ChartArc"
                                    Height="25" Width="25"
                                    Foreground="#99A5B6"/>
                                </Grid>



                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" MouseDown="onResizeClick" >
                        <StackPanel>
                            <Grid
                                Margin="0,0,0,20"
                                Background="White"
                                Style="{StaticResource HoverMouseAnimationGrid}">
                                <materialDesign:PackIcon
                                    Margin="10"
                                    Kind="Fullscreen"
                                    Height="25" Width="25"
                                    Foreground="#99A5B6"/>
                            </Grid>

                            <Grid 
                                Margin="0,0,0,20"
                                Background="White"
                                Style="{StaticResource HoverMouseAnimationGrid}" MouseDown="onMouseDownLogout">
                                <materialDesign:PackIcon
                                    Margin="10"
                                    Kind="ExitToApp"
                                    Height="25" Width="25"
                                    Foreground="#99A5B6"/>
                            </Grid>

                        </StackPanel>
                    </Grid>

                </Grid>


            </Grid>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <Grid Margin="20 10 10 0" Grid.Row="0">
                    <materialDesign:PackIcon 
                        Kind="CloseThick" 
                        HorizontalAlignment="Right"
                        Style="{StaticResource HoverMouseAnimation}" MouseDown="onCloseMouseDown"/>
                </Grid>

                <Grid Margin="20" Grid.Row="1" x:Name="pageGrid">



                </Grid>
            </Grid>
        </Grid>

        <Grid Background="Black" Opacity="0.5" x:Name="GridBackgroundDialog" Visibility="Hidden">

        </Grid>

    </Grid>
</Window>
