ClientVehicle/SignUpWindow.xaml

<Window x:Class="ClientVehicle.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientVehicle"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SignUpWindow" Height="735" Width="400"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid Margin="5">
        <Border Style="{StaticResource BorderCornerRadius15}" Background="White"/>

        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                FontFamily="Gilroy"
                FontWeight="Bold"
                FontSize="14"
                Text="Реєстрація в сервісі"
                TextAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="#99A5B6"/>

            <materialDesign:PackIcon
                        Margin="0 0 5 0"
                        Kind="CloseThick" 
                        HorizontalAlignment="Right"
                        Style="{StaticResource HoverMouseAnimation}"/>

            <Grid Grid.Row="1">
                <StackPanel>

                    <TextBox
                            Margin="10"
                            materialDesign:HintAssist.Hint="Логін"
                            materialDesign:HintAssist.HelperText="Тільки латиниця, від 3 до 16 символів"
                            FontFamily="Gilroy"
                            FontWeight="Bold"
                            FontSize="14"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Foreground="#3B93F7"
                            materialDesign:TextFieldAssist.UnderlineBrush="#3B93F7"/>

                    <TextBox
                            Margin="10"
                            materialDesign:HintAssist.Hint="Пароль"
                            materialDesign:HintAssist.HelperText="Від 6 до 32 символів"
                            FontFamily="Gilroy"
                            FontWeight="Bold"
                            FontSize="14"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Foreground="#3B93F7"
                            materialDesign:TextFieldAssist.UnderlineBrush="#3B93F7"/>

                    <TextBox
                            Margin="10"
                            materialDesign:HintAssist.Hint="Електронна пошта"
                            materialDesign:HintAssist.HelperText="gmail, mail, ukr, тощо."
                            FontFamily="Gilroy"
                            FontWeight="Bold"
                            FontSize="14"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Foreground="#3B93F7"
                            materialDesign:TextFieldAssist.UnderlineBrush="#3B93F7"/>

                    <TextBox
                            Margin="10"
                            materialDesign:HintAssist.Hint="Номер телефона"
                            materialDesign:HintAssist.HelperText="Тільки український номер (починати з +380..)"
                            FontFamily="Gilroy"
                            FontWeight="Bold"
                            FontSize="14"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Foreground="#3B93F7"
                            materialDesign:TextFieldAssist.UnderlineBrush="#3B93F7"/>
                    
                    <TextBlock
                        Margin="10 20 10 10"
                        Text="Завантажте лицеву сторону прав"
                        FontFamily="Gilroy"
                        FontWeight="Bold"
                        Foreground="#99A5B6"/>

                    <Grid>
                        <Image Height="128" Margin="20 0 20 15"/>
                        <Grid Background="White" Style="{StaticResource HoverMouseAnimationGrid}" Height="110">
                            <materialDesign:PackIcon 
                            Kind="CameraPlus"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="100" Height="100"
                            Foreground="#99A5B6"/>    
                        </Grid>
                    </Grid>

                    <TextBlock
                        Margin="10 20 10 10"
                        Text="Завантажте задню сторону прав"
                        FontFamily="Gilroy"
                        FontWeight="Bold"
                        Foreground="#99A5B6"/>

                    <Grid>
                        <Image Height="128" Margin="20 0 20 20"/>
                        <Grid Background="White" Style="{StaticResource HoverMouseAnimationGrid}" Height="110">
                            <materialDesign:PackIcon 
                            Kind="CameraPlus"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="100" Height="100"
                            Foreground="#99A5B6"/>
                        </Grid>
                    </Grid>

                    <Button
                                HorizontalAlignment="Center"
                                Margin="0 0 0 10"
                                    Height="36" Width="220"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    materialDesign:ButtonAssist.CornerRadius="15"
                                    Padding="0"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                                        Background="#3B93F7"
                                        BorderBrush="#3B93F7">
                        <TextBlock 
                                        Text="Подати заявку на реєстрацію" 
                                        FontSize="14"
                                        FontFamily="Gilroy"
                                        Foreground="White"
                                        FontWeight="Bold"
                                        />



                    </Button>

                </StackPanel>    
            </Grid>
            

        </Grid>
        
    </Grid>
</Window>
