RentTransportWPF/LoadWindow.xaml

<Window x:Class="RentTransportWPF.LoadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentTransportWPF"
        mc:Ignorable="d" Background="Transparent"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="Gilroy"
        
        Title="LoadWindow" Height="250" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Border CornerRadius="10" Background="White">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="KeyVariant" Foreground="#C62530" Height="30" Width="30"/>            
            </Grid>

            <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            
            </Grid>

        </Grid>
            
    </Border>
</Window>
