RentTransportWPF/LoadWindow.xaml

<Window x:Class="RentTransportWPF.LoadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentTransportWPF"
        mc:Ignorable="d" Background="Transparent"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="Gilroy"
        FontWeight="Normal"
        
        
        Title="LoadWindow" Height="450" Width="750" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Loaded="OnLoadLoaded">
    <Grid Background="#282828">
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock Foreground="White" Text="Loading" FontSize="25"/>
                    <materialDesign:PackIcon Kind="CarSaloon" Foreground="White" Height="20" Width="20" HorizontalAlignment="Right"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <TextBlock Foreground="White" Text="2020" FontSize="18" FontWeight="Light"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
