RentTransportWPF/LoginWindow.xaml

<Window x:Class="RentTransportWPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentTransportWPF"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="LoginWindow" Height="602" Width="1050"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent" Loaded="loginWindowLoaded" >
    <Border CornerRadius="50" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Border CornerRadius="50,0,0,50" Background="White">
                </Border>

                <Grid Margin="40">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="logomain.png" Height="40"/>
                            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" TextAlignment="Left" Foreground="#2D353D" FontFamily="Gilroy" FontWeight="Bold" FontSize="20">
                                   Автопрокат
                            </TextBlock>
                        </StackPanel>    
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel>
                                <TextBlock TextAlignment="Center" Foreground="#797C92" FontFamily="Gilroy" FontWeight="Bold" FontSize="16" >
                                   Використовуйте швидкий метод оренди
                                </TextBlock>
                            </StackPanel>
                        </Grid>    
                    </Grid>

                </Grid>
                
            </Grid>

            <Grid Grid.Column="1">
                <Border CornerRadius="0,50,50,0" Background="#F6F8FC">
                </Border>

                <Grid Margin="40" VerticalAlignment="Center">
                    <StackPanel >

                        <Image Source="logomain.png" Height="70" Margin="0,0,0,50"/>
                        <TextBlock TextAlignment="Left" Foreground="#2D353D" FontFamily="Gilroy" FontWeight="Bold" FontSize="32">
                                   Авторизація
                        </TextBlock>
                        <TextBlock TextAlignment="Left" Foreground="#797C92" FontFamily="Gilroy" FontWeight="Bold" FontSize="16" Margin="0,0,0,30">
                                   Зареєструйтесь, якщо немаєте аккаунта
                        </TextBlock>
                        <TextBox materialDesign:HintAssist.Hint="Login" Width="200"
                                 HorizontalAlignment="Center" Margin="0,0,0,10"
                                             FontFamily="Gilroy" FontWeight="Heavy"
                                             materialDesign:HintAssist.Foreground="#3E64BE"
                                             materialDesign:TextFieldAssist.UnderlineBrush="#3E64BE"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox materialDesign:HintAssist.Hint="Password" Width="200"
                                 HorizontalAlignment="Center" Margin="0,0,0,40"
                                             FontFamily="Gilroy" FontWeight="Heavy"
                                             materialDesign:HintAssist.Foreground="#3E64BE"
                                             materialDesign:TextFieldAssist.UnderlineBrush="#3E64BE"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 />
                        <Button Click="onLoginClick"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    Height="40"
                            Background="#3E64BE"
                            BorderBrush="#3E64BE"
    materialDesign:ButtonAssist.CornerRadius="10"
    ToolTip="MaterialDesignRaisedDarkButton with Round Corners">
                            <TextBlock TextAlignment="Center" Foreground="White" FontFamily="Gilroy" FontWeight="Bold" FontSize="14">
                                   Авторизуватись
                            </TextBlock>
                        </Button>
                    </StackPanel>        
                </Grid>
                
            </Grid>
            
        </Grid>
    </Border>
</Window>
