RentTransportWPF/LoginWindow.xaml

<Window x:Class="RentTransportWPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentTransportWPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        MaxHeight="450" MaxWidth="421.371"
        MinHeight="450" MinWidth="421.371"
        
        Title="Авторизація" Height="450" Width="421.371" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="18,18,0,0">
                <materialDesign:PackIcon Kind="LocationOn" Foreground="#4B5C7D" Margin="0,0,5,0" VerticalAlignment="Center" Height="35" Width="35"/>
                <TextBlock TextAlignment="Center" Foreground="#4B5C7D" FontFamily="Gilroy" FontWeight="Black" FontSize="20"  VerticalAlignment="Center">
                    Car Rental
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid VerticalAlignment="Center">

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel>
                        <Image Source="handwave.png" Height="30" Margin="5"/>
                        <TextBlock TextAlignment="Center" Foreground="#2644F7" FontFamily="Gilroy" FontWeight="Heavy" FontSize="20">
                   АВТОРИЗАЦІЯ
                        </TextBlock>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" Margin="100,0,100,10">
                    <StackPanel>
                        <TextBox Margin="0,10,0,10"
                           FontFamily="Gilroy" FontWeight="Heavy"
                           materialDesign:HintAssist.Hint="Введіть логін"
                           materialDesign:HintAssist.Foreground="#2644F7"
                            materialDesign:TextFieldAssist.UnderlineBrush="#2644F7"
                           Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center" />
                        <PasswordBox Margin="0,10,0,10"
                        FontFamily="Gilroy" FontWeight="Heavy"
                        materialDesign:HintAssist.Hint="Введіть пароль"
                        materialDesign:HintAssist.Foreground="#2644F7"
                        materialDesign:TextFieldAssist.UnderlineBrush="#2644F7"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    </StackPanel>

                </Grid>

                <Grid Grid.Row="2" Margin="150,0,150,10">
                    <StackPanel>
                        <StackPanel>
                            <Button Margin="0,0,0,5"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Height="30"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Background="#2644F7"
                                BorderBrush="#2644F7"
                                ToolTip="MaterialDesignRaisedDarkButton with Round Corners">
                                <TextBlock TextAlignment="Center" Foreground="White" FontFamily="Gilroy" FontWeight="Heavy" FontSize="10">
                                АВТОРИЗАЦІЯ
                                </TextBlock>
                            </Button>
                            <Button Background="Transparent" BorderBrush="Transparent" Height="21">
                                <TextBlock TextAlignment="Center" Foreground="#8E94A4" FontFamily="Gilroy" FontWeight="Heavy" FontSize="12">
                                Реєстрація
                                </TextBlock>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>

            </Grid>

        </Grid>

        <Grid Grid.Row="2">

        </Grid>

    </Grid>
</Window>
