ClientVehicle/Dialogs/CustomDefaultDialog/DialogOkNo.xaml

<Window x:Class="ClientVehicle.Dialogs.CustomDefaultDialog.DialogOkNo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientVehicle.Dialogs.CustomDefaultDialog"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="Gilroy"
        
        Title="DialogOk" Height="332.927" Width="747.561" WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="5">
        <Border Style="{StaticResource BorderCornerRadius25}" Background="White"/>

        <Grid Margin="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock x:Name="Caption" Text="Caption" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <materialDesign:PackIcon x:Name="Icon" Margin="20,0,0,0" Kind="WarningCircleOutline" Height="128" Width="128"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <TextBlock x:Name="Message" TextWrapping="Wrap" TextAlignment="Center"
                                       Text="Message" FontSize="16"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="0,0,0,10"  
                            materialDesign:ButtonAssist.CornerRadius="5"
                                    Padding="0"
                                    Height="auto"
                            ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                            Background="#76C466"
                            BorderBrush="#76C466" Click="onOkClick">
                                <TextBlock
                                    Margin="35 10 35 10"
                                    VerticalAlignment="Center" TextAlignment="Left" Foreground="White" FontFamily="Gilroy" FontWeight="Bold" FontSize="16" Text="Так"/>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="10,0,0,10"  
                            materialDesign:ButtonAssist.CornerRadius="5"
                                    Padding="0" Height="Auto"
                            ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                            Background="#E25544"
                            BorderBrush="#E25544" Click="onNoClick">
                                <TextBlock
                                    Margin="35 10 35 10"
                                    VerticalAlignment="Center" TextAlignment="Left" Foreground="White" FontFamily="Gilroy" FontWeight="Bold" FontSize="16" Text="Ні"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
        
    </Grid>
</Window>
