RentTransportWPF/DGCustom/DGSearchVehicle.xaml

<Window x:Class="RentTransportWPF.DGCustom.DGSearchVehicle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentTransportWPF.DGCustom"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:UCHelp="clr-namespace:RentTransportWPF.UCHelp"
        mc:Ignorable="d"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="DGSearchVehicle" Height="506.855" Width="800" WindowStyle="None">
    <Grid x:Name="headerGrid">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel>
                    <TextBlock Margin="5,0,0,10" TextAlignment="Left" Foreground="#8B92A6" FontFamily="Gilroy" FontWeight="Normal" FontSize="17"><Run Text="Параметри пошуку"/></TextBlock>
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" >
                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBox materialDesign:HintAssist.Hint="Мінімальна ціна" Width="200"
                                             FontFamily="Gilroy" FontWeight="Heavy"
                                             materialDesign:HintAssist.Foreground="#2644F7"
                                             materialDesign:TextFieldAssist.UnderlineBrush="#2644F7"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                    <TextBox materialDesign:HintAssist.Hint="Максимальна ціна" Width="200" 
                                             FontFamily="Gilroy" FontWeight="Heavy"
                                             materialDesign:HintAssist.Foreground="#2644F7"
                                             materialDesign:TextFieldAssist.UnderlineBrush="#2644F7"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Column="1">
                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <ComboBox
                                        FontFamily="Gilroy" FontWeight="Heavy"
                                        materialDesign:HintAssist.Foreground="#2644F7"
                                        materialDesign:TextFieldAssist.UnderlineBrush="#2644F7"
                                        materialDesign:HintAssist.Hint="Категорія прав"
                                        MinWidth="72"
                                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                                    <ComboBox
                                        FontFamily="Gilroy" FontWeight="Heavy"
                                        materialDesign:HintAssist.Foreground="#2644F7"
                                        materialDesign:TextFieldAssist.UnderlineBrush="#2644F7"
                                        materialDesign:HintAssist.Hint="Категорія автомобіля"
                                        MinWidth="72"
                                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" VerticalAlignment="Center">
                                    <StackPanel>
                                        <CheckBox Background="#2644F7" BorderBrush="#2644F7" FontFamily="Gilroy" FontWeight="Heavy" IsChecked="True" Content="Всі автомобілі"/>
                                        <CheckBox  Background="#2644F7" BorderBrush="#2644F7" FontFamily="Gilroy" FontWeight="Heavy" IsChecked="False" Content="Орендовані"/>
                                        <CheckBox Background="#2644F7" BorderBrush="#2644F7" FontFamily="Gilroy" FontWeight="Heavy" IsChecked="False" Content="Не орендовані"/>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <Button Background="#2644F7" BorderBrush="#2644F7" Height="35" Width="35" Padding="0">
                                        <materialDesign:PackIcon Kind="Search" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                 Height="32" Width="32"/>
                                    </Button>
                                </Grid>

                            </Grid>

                        </Grid>
                    </materialDesign:Card>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Margin="0,30,0,0">
 
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" Padding="16">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid Margin="0,0,16,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock  HorizontalAlignment="Center" Grid.Column="0" TextAlignment="Left" Foreground="#8B92A6" FontFamily="Gilroy" FontWeight="Bold" FontSize="12"><Run Text="VIN"/></TextBlock>
                                <TextBlock HorizontalAlignment="Center" Grid.Column="1" TextAlignment="Left" Foreground="#8B92A6" FontFamily="Gilroy" FontWeight="Bold" FontSize="12"><Run Text="Назва"/></TextBlock>
                                <TextBlock HorizontalAlignment="Center" Grid.Column="2" TextAlignment="Left" Foreground="#8B92A6" FontFamily="Gilroy" FontWeight="Bold" FontSize="12"><Run Text="Ціна"/></TextBlock>
                                <TextBlock HorizontalAlignment="Center" Grid.Column="3" TextAlignment="Left" Foreground="#8B92A6" FontFamily="Gilroy" FontWeight="Bold" FontSize="12"><Run Text="Статус оренди"/></TextBlock>

                                <TextBlock HorizontalAlignment="Center" Grid.Column="4" TextAlignment="Left" Foreground="#8B92A6" FontFamily="Gilroy" FontWeight="Bold" FontSize="12"><Run Text="Вибір"/></TextBlock>

                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1">
                            <ScrollViewer>
                                <StackPanel>
                                    <UCHelp:UCVehicleRow Margin="0,0,0,5"/>
                                    <UCHelp:UCVehicleRow Margin="0,0,0,5"/>
                                    <UCHelp:UCVehicleRow Margin="0,0,0,5"/>
                                    <UCHelp:UCVehicleRow Margin="0,0,0,5"/>
                                    <UCHelp:UCVehicleRow Margin="0,0,0,5"/>
                                    <UCHelp:UCVehicleRow Margin="0,0,0,5"/>
                                    <UCHelp:UCVehicleRow Margin="0,0,0,5"/>
                                    <UCHelp:UCVehicleRow Margin="0,0,0,5"/>
                                    <UCHelp:UCVehicleRow Margin="0,0,0,5"/>
                                    <UCHelp:UCVehicleRow Margin="0,0,0,5"/>
                                    <UCHelp:UCVehicleRow Margin="0,0,0,5"/>
                                    <UCHelp:UCVehicleRow Margin="0,0,0,5"/>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>

                    </Grid>
                    
                    
                </materialDesign:Card>
            </Grid>

        </Grid>    
    </Grid>
</Window>
